# una-sdk

./: .clang-format  .gitignore  .gitmodules  Application.vcxproj.filters  README.md
.github/scripts/: generate-tutorials-app-list.py
.github/workflows/: docs.yml  sdk-release.yml  tutorials-ci.yml
Docs/: Doxyfile  README-Apps.md  README-SDK.md  Scripts.md  SensorsLayer.md  TouchGFX-Port-Architecture.md  api-reference.rst  app-config-json.md  architecture-deep-dive.md  build-your-first-app.md  community-support.md  conf.py  deploy.md  development-workflow.md  index.rst  platform-overview.md  requirements.txt  sdk-overview.md  sdk-setup.md  touchgfx-widgets.rst
Docs/Examples/: Alarm-ARCHITECTURE.md  GlanceStrain-ARCHITECTURE.md
Docs/Templates/TouchGFX-Widgets/: BatteryBig.md  BatteryBig.tpkg  HrBar.md  HrBar.tpkg  Menu.md  Menu.tpkg  MenuItemNotSelected.md  MenuItemNotSelected.tpkg  MenuItemSelected.md  MenuItemSelected.tpkg  SideBarBig.md  SideBarBig.tpkg  SideBarSmall.md  SideBarSmall.tpkg  Title.md  Title.tpkg  TitleInfo.md  TitleInfo.tpkg  Toggle.md  Toggle.tpkg  TrackFace1.md  TrackFace1.tpkg  TrackFace2.md  TrackFace2.tpkg  TrackFace3.md  TrackFace3.tpkg  TrackSummary.md  (+5 more)
Docs/Tutorials/ScrollMenu/Software/Apps/TouchGFX-GUI/simulator/msvs/: Application.vcxproj  Application.vcxproj.filters  SDK.props
Docs/_static/: version-selector.js
Libs/Header/: CborStreamReader.hpp  FileStreamBuf.hpp  JsonStreamReader.hpp  JsonStreamWriter.hpp  TrackMapBuilder.hpp  TrackMapScreen.hpp
Libs/Source/: CborStreamWriter.cpp  JsonStreamReader.cpp  JsonStreamWriter.cpp  TrackMapBuilder.cpp
Port/TouchGFX/: TouchGFXCommandProcessor.cpp  TouchGFXHAL.cpp  TouchGFXHAL.hpp
Scripts/app_packer/: app_packer.py
Scripts/linker/: _libc_exports.ld  libc_exports.ld
Utilities/Scripts/: docs-build.sh  export-stm32-tools.ps1
Visual Studio/: SDK.props
_Port/TouchGFX/: TouchGFXCommandProcessor.cpp
cmake/: toolchain-arm-none-eabi.cmake  una-app.cmake  una-sdk.cmake  watch_project.cmake
docs/: Doxyfile  README-Kernel.md  _config.yml  api-reference.rst  app-development.md  architecture-deep-dive.md  build-your-first-app.md  community-support.md  conf.py  development-workflow.md  examples-tutorials.md  getting-started.md  index.rst  kernel-architecture.md  perfect-sdk-docs-plan.md  platform-overview.md  quick-start.md  repository-restructure-plan.md  sdk-overview.md  sdk-reference.md  sdk-setup.md  step-by-step-development.md  troubleshooting.md
templates/service+gui/: CMakeLists.txt  PaintImpl.cpp  syscalls.cpp
templates/service-gui/: CMakeLists.txt
templates/service-only/: CMakeLists.txt
tools/: una.py  watch.py
(+543 files in other folders)
