PROVIDE(acos = 0x0803B239);
PROVIDE(acosf = 0x08040F95);
PROVIDE(acosh = 0x0803B2A1);
PROVIDE(acoshf = 0x08040FED);
PROVIDE(acoshl = 0x08044D71);
PROVIDE(acosl = 0x08044CCF);
PROVIDE(asctime_r = 0x0802B61D);
PROVIDE(asin = 0x0803B2FD);
PROVIDE(asinf = 0x0804102D);
PROVIDE(asinh = 0x0803BD49);
PROVIDE(asinhf = 0x080417F1);
PROVIDE(asinhl = 0x08044D21);
PROVIDE(asinl = 0x08044CD3);
PROVIDE(atan = 0x0803BEA9);
PROVIDE(atan2 = 0x0803B365);
PROVIDE(atan2f = 0x08041085);
PROVIDE(atan2l = 0x08044CD7);
PROVIDE(atanf = 0x080418C1);
PROVIDE(atanh = 0x0803B369);
PROVIDE(atanhf = 0x08041089);
PROVIDE(atanhl = 0x08044D75);
PROVIDE(atanl = 0x08044C93);
PROVIDE(atexit = 0x08028017);
PROVIDE(cabs = 0x08044ED1);
PROVIDE(cabsf = 0x080464F5);
PROVIDE(cabsl = 0x08047135);
PROVIDE(cacos = 0x08044F29);
PROVIDE(cacosf = 0x0804687D);
PROVIDE(cacosh = 0x08044FB9);
PROVIDE(cacoshf = 0x08046AFD);
PROVIDE(cacoshl = 0x08047205);
PROVIDE(cacosl = 0x08047B69);
PROVIDE(carg = 0x08045075);
PROVIDE(cargf = 0x08046F21);
PROVIDE(cargl = 0x08047679);
PROVIDE(casin = 0x080450C9);
PROVIDE(casinf = 0x0804652D);
PROVIDE(casinh = 0x08045269);
PROVIDE(casinhf = 0x080468C9);
PROVIDE(casinhl = 0x080482B1);
PROVIDE(casinl = 0x08047C91);
PROVIDE(catan = 0x080452B1);
PROVIDE(catanf = 0x08046B55);
PROVIDE(catanh = 0x08045461);
PROVIDE(catanhf = 0x08046F59);
PROVIDE(catanhl = 0x08047E31);
PROVIDE(catanl = 0x08048459);
PROVIDE(cbrt = 0x08042781);
PROVIDE(cbrtf = 0x08044019);
PROVIDE(cbrtl = 0x08044D25);
PROVIDE(ccos = 0x080454A9);
PROVIDE(ccosf = 0x080465E9);
PROVIDE(ccosh = 0x0804554B);
PROVIDE(ccoshf = 0x080468F5);
PROVIDE(ccoshl = 0x08047145);
PROVIDE(ccosl = 0x08047BE9);
PROVIDE(ceil = 0x080487D9);
PROVIDE(ceilf = 0x08048BF9);
PROVIDE(ceill = 0x08044CAF);
PROVIDE(cexp = 0x08045965);
PROVIDE(cexpf = 0x08046F85);
PROVIDE(cexpl = 0x08047769);
PROVIDE(cimag = 0x08045A15);
PROVIDE(cimagf = 0x08046659);
PROVIDE(cimagl = 0x0804713B);
PROVIDE(clock = 0x0802B6A5);
PROVIDE(clog = 0x08045A1F);
PROVIDE(clog10 = 0x08045AB9);
PROVIDE(clog10f = 0x080469C9);
PROVIDE(clogf = 0x08046969);
PROVIDE(clogl = 0x080472C1);
PROVIDE(conj = 0x08045B61);
PROVIDE(conjf = 0x08046E25);
PROVIDE(conjl = 0x08047E79);
PROVIDE(copysign = 0x080425C3);
PROVIDE(copysignf = 0x08043EC9);
PROVIDE(copysignl = 0x08044D03);
PROVIDE(cos = 0x0803C219);
PROVIDE(cosf = 0x08041A89);
PROVIDE(cosh = 0x0803B3F1);
PROVIDE(coshf = 0x080410E9);
PROVIDE(coshl = 0x08044CDB);
PROVIDE(cosl = 0x08044C97);
PROVIDE(cpow = 0x08045B81);
PROVIDE(cpowf = 0x08046FED);
PROVIDE(cpowl = 0x08047E99);
PROVIDE(cproj = 0x08045D31);
PROVIDE(cprojf = 0x08046661);
PROVIDE(cprojl = 0x08047681);
PROVIDE(creal = 0x08045E19);
PROVIDE(crealf = 0x08046A31);
PROVIDE(creall = 0x08047139);
PROVIDE(csin = 0x08045E1B);
PROVIDE(csinf = 0x08046E39);
PROVIDE(csinh = 0x08045EB7);
PROVIDE(csinhf = 0x080470C1);
PROVIDE(csinhl = 0x080482F9);
PROVIDE(csinl = 0x080483B9);
PROVIDE(csqrt = 0x08045F79);
PROVIDE(csqrtf = 0x080466E9);
PROVIDE(csqrtl = 0x08047359);
PROVIDE(ctan = 0x08046291);
PROVIDE(ctanf = 0x08046A35);
PROVIDE(ctanh = 0x08046411);
PROVIDE(ctanhf = 0x08046EA9);
PROVIDE(ctanhl = 0x08048049);
PROVIDE(ctanl = 0x08048131);
PROVIDE(difftime = 0x0802B6DB);
PROVIDE(div = 0x0802CAFD);
PROVIDE(drem = 0x0803BD39);
PROVIDE(dremf = 0x080417ED);
PROVIDE(erf = 0x0803C2C1);
PROVIDE(erfc = 0x0803CA59);
PROVIDE(erfcf = 0x08041EBD);
PROVIDE(erfcl = 0x08044D85);
PROVIDE(erff = 0x08041B11);
PROVIDE(erfl = 0x08044D81);
PROVIDE(exp = 0x0803B459);
PROVIDE(exp10 = 0x08042909);
PROVIDE(exp10f = 0x080440D5);
PROVIDE(exp2 = 0x0803D549);
PROVIDE(exp2f = 0x0804251D);
PROVIDE(exp2l = 0x08044D35);
PROVIDE(expf = 0x08041139);
PROVIDE(expl = 0x08044CE3);
PROVIDE(expm1 = 0x08042921);
PROVIDE(expm1f = 0x080440E1);
PROVIDE(expm1l = 0x08044CCB);
PROVIDE(fabs = 0x0803D1E1);
PROVIDE(fabsf = 0x08042281);
PROVIDE(fabsl = 0x08044CB3);
PROVIDE(fdim = 0x08043441);
PROVIDE(fdimf = 0x080446B5);
PROVIDE(fdiml = 0x08044D61);
PROVIDE(feclearexcept = 0x08048C23);
PROVIDE(fedisableexcept = 0x08048CF3);
PROVIDE(feenableexcept = 0x08048CDB);
PROVIDE(fegetenv = 0x08048C33);
PROVIDE(fegetexcept = 0x08048C6D);
PROVIDE(fegetexceptflag = 0x08048C3D);
PROVIDE(fegetround = 0x08048C51);
PROVIDE(feholdexcept = 0x08048C5B);
PROVIDE(feraiseexcept = 0x08048C77);
PROVIDE(fesetexceptflag = 0x08048C95);
PROVIDE(fesetround = 0x08048CA9);
PROVIDE(fetestexcept = 0x08048CBB);
PROVIDE(feupdateenv = 0x08048CC3);
PROVIDE(finite = 0x080425AD);
PROVIDE(finitef = 0x08043EB5);
PROVIDE(finitel = 0x08044E91);
PROVIDE(floor = 0x080488D1);
PROVIDE(floorf = 0x08048BFF);
PROVIDE(floorl = 0x08044CC3);
PROVIDE(fma = 0x0804348B);
PROVIDE(fmaf = 0x08048C05);
PROVIDE(fmal = 0x08044D6D);
PROVIDE(fmax = 0x080434AB);
PROVIDE(fmaxf = 0x080446FD);
PROVIDE(fmaxl = 0x08044D65);
PROVIDE(fmin = 0x080434FF);
PROVIDE(fminf = 0x08044737);
PROVIDE(fminl = 0x08044D69);
PROVIDE(fmod = 0x0803B4E9);
PROVIDE(fmodf = 0x080411A5);
PROVIDE(fmodl = 0x08044CFB);
PROVIDE(gamma = 0x0803B545);
PROVIDE(gamma_r = 0x0803B549);
PROVIDE(gammaf = 0x080411E5);
PROVIDE(gammaf_r = 0x080411E9);
PROVIDE(gmtime_r = 0x0802B6FD);
PROVIDE(hypot = 0x0803B551);
PROVIDE(hypotf = 0x080411ED);
PROVIDE(hypotl = 0x08044CFF);
PROVIDE(ilogb = 0x08042D75);
PROVIDE(ilogbf = 0x0804432D);
PROVIDE(ilogbl = 0x08044D1D);
PROVIDE(infinity = 0x08042DD9);
PROVIDE(infinityf = 0x08044371);
PROVIDE(isalnum = 0x08029579);
PROVIDE(isalpha = 0x08029589);
PROVIDE(isdigit = 0x08029599);
PROVIDE(isinf = 0x08042DE9);
PROVIDE(isinff = 0x0804437D);
PROVIDE(isnan = 0x08042E3D);
PROVIDE(isnanf = 0x080443A1);
PROVIDE(isspace = 0x080295A9);
PROVIDE(iswspace = 0x08033405);
PROVIDE(iswspace_l = 0x0803340D);
PROVIDE(ldexp = 0x0803D259);
PROVIDE(ldexpf = 0x080422E5);
PROVIDE(ldexpl = 0x08044CE7);
PROVIDE(lgamma = 0x0803B871);
PROVIDE(lgamma_r = 0x0803B8C1);
PROVIDE(lgammaf = 0x08041439);
PROVIDE(lgammaf_r = 0x08041479);
PROVIDE(lgammal = 0x08044D7D);
PROVIDE(llrint = 0x08043671);
PROVIDE(llrintf = 0x08044831);
PROVIDE(llrintl = 0x08044D49);
PROVIDE(llround = 0x08043835);
PROVIDE(llroundf = 0x0804492D);
PROVIDE(llroundl = 0x08044D55);
PROVIDE(localeconv = 0x0802C6B1);
PROVIDE(localtime_r = 0x0802B855);
PROVIDE(log = 0x0803B939);
PROVIDE(log10 = 0x0803B9B9);
PROVIDE(log10f = 0x0804152D);
PROVIDE(log10l = 0x08044CEF);
PROVIDE(log1p = 0x08042E79);
PROVIDE(log1pf = 0x080443C9);
PROVIDE(log1pl = 0x08044CC7);
PROVIDE(log2 = 0x08043419);
PROVIDE(log2f = 0x08042595);
PROVIDE(log2l = 0x08044E69);
PROVIDE(logb = 0x08043399);
PROVIDE(logbf = 0x08044661);
PROVIDE(logbl = 0x08044D89);
PROVIDE(logf = 0x080414D1);
PROVIDE(logl = 0x08044CEB);
PROVIDE(lrint = 0x0804359D);
PROVIDE(lrintf = 0x080447A9);
PROVIDE(lrintl = 0x08044D45);
PROVIDE(lround = 0x080437B9);
PROVIDE(lroundf = 0x080448D5);
PROVIDE(lroundl = 0x08044D51);
PROVIDE(mbrtowc = 0x080333E9);
PROVIDE(memalign = 0x0802916D);
PROVIDE(memchr = 0x0802C971);
PROVIDE(memcmp = 0x0802AEE9);
PROVIDE(memcpy = 0x0802C98D);
PROVIDE(memmove = 0x0802AF09);
PROVIDE(memset = 0x0802AF3D);
PROVIDE(mktime = 0x0802BBDD);
PROVIDE(modf = 0x080425E1);
PROVIDE(modff = 0x08043EE1);
PROVIDE(modfl = 0x08044CAB);
PROVIDE(nan = 0x08043261);
PROVIDE(nanf = 0x080445CD);
PROVIDE(nanl = 0x08044D19);
PROVIDE(nearbyint = 0x080489D1);
PROVIDE(nearbyintf = 0x08048C0B);
PROVIDE(nearbyintl = 0x08044D41);
PROVIDE(nextafter = 0x08043271);
PROVIDE(nextafterf = 0x080445D9);
PROVIDE(nextafterl = 0x08044D29);
PROVIDE(nexttoward = 0x08044E5D);
PROVIDE(nexttowardf = 0x08044D8D);
PROVIDE(nexttowardl = 0x08044E61);
PROVIDE(pow = 0x0803BA35);
PROVIDE(pow10 = 0x08043381);
PROVIDE(pow10f = 0x08044653);
PROVIDE(powf = 0x08041589);
PROVIDE(powl = 0x08044CF3);
PROVIDE(printf = 0x0802A371);
PROVIDE(remainder = 0x0803BB15);
PROVIDE(remainderf = 0x08041639);
PROVIDE(remainderl = 0x08044D79);
PROVIDE(remquo = 0x080438F1);
PROVIDE(remquof = 0x080449A9);
PROVIDE(remquol = 0x08044D5D);
PROVIDE(rint = 0x080489D5);
PROVIDE(rintf = 0x08048C11);
PROVIDE(rintl = 0x08044D2D);
PROVIDE(round = 0x08048AF9);
PROVIDE(roundf = 0x08048C17);
PROVIDE(roundl = 0x08044D4D);
PROVIDE(scalb = 0x0803BB71);
PROVIDE(scalbf = 0x08041679);
PROVIDE(scalbln = 0x08043BF9);
PROVIDE(scalblnf = 0x08044B49);
PROVIDE(scalblnl = 0x08044D39);
PROVIDE(scalbn = 0x08042689);
PROVIDE(scalbnf = 0x08043F51);
PROVIDE(scalbnl = 0x08044D31);
PROVIDE(signal = 0x0802B5E1);
PROVIDE(significand = 0x0803D2BD);
PROVIDE(significandf = 0x08042331);
PROVIDE(sin = 0x0803D2F1);
PROVIDE(sincos = 0x0803BD09);
PROVIDE(sincosf = 0x080417C5);
PROVIDE(sinf = 0x08042359);
PROVIDE(sinh = 0x0803BC41);
PROVIDE(sinhf = 0x08041739);
PROVIDE(sinhl = 0x08044CDF);
PROVIDE(sinl = 0x08044C9B);
PROVIDE(siprintf = 0x0802DC7D);
PROVIDE(siscanf = 0x0802DCC1);
PROVIDE(sqrt = 0x0803BCB1);
PROVIDE(sqrtf = 0x08041789);
PROVIDE(sqrtl = 0x08044CF7);
PROVIDE(strcat = 0x0802AF4D);
PROVIDE(strchr = 0x0802AF6B);
PROVIDE(strcmp = 0x0802C94D);
PROVIDE(strcpy = 0x0802C961);
PROVIDE(strerror = 0x0802B379);
PROVIDE(strerror_l = 0x0802B38D);
PROVIDE(strlen = 0x0802C9A7);
PROVIDE(strncat = 0x0802B3A1);
PROVIDE(strncmp = 0x0802B3C7);
PROVIDE(strncpy = 0x0802B3EB);
PROVIDE(strrchr = 0x0802B411);
PROVIDE(strstr = 0x0802B4A3);
PROVIDE(strtod = 0x08028D59);
PROVIDE(strtod_l = 0x08028D45);
PROVIDE(strtof = 0x08028E21);
PROVIDE(strtof_l = 0x08028D71);
PROVIDE(strtok = 0x0802B43D);
PROVIDE(strtok_r = 0x0802B49D);
PROVIDE(strtol = 0x08029045);
PROVIDE(strtol_l = 0x08029031);
PROVIDE(strtoll = 0x08033249);
PROVIDE(strtoll_l = 0x08033235);
PROVIDE(strtoul = 0x0802914D);
PROVIDE(strtoul_l = 0x08029139);
PROVIDE(strtoull = 0x080333A1);
PROVIDE(strtoull_l = 0x0803338D);
PROVIDE(sysconf = 0x0802C935);
PROVIDE(tan = 0x0803D399);
PROVIDE(tanf = 0x080423E5);
PROVIDE(tanh = 0x0803D401);
PROVIDE(tanhf = 0x0804243D);
PROVIDE(tanhl = 0x08044CA3);
PROVIDE(tanl = 0x08044C9F);
PROVIDE(tgamma = 0x0803D561);
PROVIDE(tgammaf = 0x08042529);
PROVIDE(tgammal = 0x08044D3D);
PROVIDE(time = 0x0802C00D);
PROVIDE(tolower = 0x080295B9);
PROVIDE(toupper = 0x080295CD);
PROVIDE(trunc = 0x08048B85);
PROVIDE(truncf = 0x08048C1D);
PROVIDE(truncl = 0x08044D59);
