PROVIDE(acos = 0x0803B249);
PROVIDE(acosf = 0x08040FA5);
PROVIDE(acosh = 0x0803B2B1);
PROVIDE(acoshf = 0x08040FFD);
PROVIDE(acoshl = 0x08044D81);
PROVIDE(acosl = 0x08044CDF);
PROVIDE(asctime_r = 0x0802B61D);
PROVIDE(asin = 0x0803B30D);
PROVIDE(asinf = 0x0804103D);
PROVIDE(asinh = 0x0803BD59);
PROVIDE(asinhf = 0x08041801);
PROVIDE(asinhl = 0x08044D31);
PROVIDE(asinl = 0x08044CE3);
PROVIDE(atan = 0x0803BEB9);
PROVIDE(atan2 = 0x0803B375);
PROVIDE(atan2f = 0x08041095);
PROVIDE(atan2l = 0x08044CE7);
PROVIDE(atanf = 0x080418D1);
PROVIDE(atanh = 0x0803B379);
PROVIDE(atanhf = 0x08041099);
PROVIDE(atanhl = 0x08044D85);
PROVIDE(atanl = 0x08044CA3);
PROVIDE(atexit = 0x08028017);
PROVIDE(cabs = 0x08044EE1);
PROVIDE(cabsf = 0x08046505);
PROVIDE(cabsl = 0x08047145);
PROVIDE(cacos = 0x08044F39);
PROVIDE(cacosf = 0x0804688D);
PROVIDE(cacosh = 0x08044FC9);
PROVIDE(cacoshf = 0x08046B0D);
PROVIDE(cacoshl = 0x08047215);
PROVIDE(cacosl = 0x08047B79);
PROVIDE(carg = 0x08045085);
PROVIDE(cargf = 0x08046F31);
PROVIDE(cargl = 0x08047689);
PROVIDE(casin = 0x080450D9);
PROVIDE(casinf = 0x0804653D);
PROVIDE(casinh = 0x08045279);
PROVIDE(casinhf = 0x080468D9);
PROVIDE(casinhl = 0x080482C1);
PROVIDE(casinl = 0x08047CA1);
PROVIDE(catan = 0x080452C1);
PROVIDE(catanf = 0x08046B65);
PROVIDE(catanh = 0x08045471);
PROVIDE(catanhf = 0x08046F69);
PROVIDE(catanhl = 0x08047E41);
PROVIDE(catanl = 0x08048469);
PROVIDE(cbrt = 0x08042791);
PROVIDE(cbrtf = 0x08044029);
PROVIDE(cbrtl = 0x08044D35);
PROVIDE(ccos = 0x080454B9);
PROVIDE(ccosf = 0x080465F9);
PROVIDE(ccosh = 0x0804555B);
PROVIDE(ccoshf = 0x08046905);
PROVIDE(ccoshl = 0x08047155);
PROVIDE(ccosl = 0x08047BF9);
PROVIDE(ceil = 0x080487E9);
PROVIDE(ceilf = 0x08048C09);
PROVIDE(ceill = 0x08044CBF);
PROVIDE(cexp = 0x08045975);
PROVIDE(cexpf = 0x08046F95);
PROVIDE(cexpl = 0x08047779);
PROVIDE(cimag = 0x08045A25);
PROVIDE(cimagf = 0x08046669);
PROVIDE(cimagl = 0x0804714B);
PROVIDE(clock = 0x0802B6A5);
PROVIDE(clog = 0x08045A2F);
PROVIDE(clog10 = 0x08045AC9);
PROVIDE(clog10f = 0x080469D9);
PROVIDE(clogf = 0x08046979);
PROVIDE(clogl = 0x080472D1);
PROVIDE(conj = 0x08045B71);
PROVIDE(conjf = 0x08046E35);
PROVIDE(conjl = 0x08047E89);
PROVIDE(copysign = 0x080425D3);
PROVIDE(copysignf = 0x08043ED9);
PROVIDE(copysignl = 0x08044D13);
PROVIDE(cos = 0x0803C229);
PROVIDE(cosf = 0x08041A99);
PROVIDE(cosh = 0x0803B401);
PROVIDE(coshf = 0x080410F9);
PROVIDE(coshl = 0x08044CEB);
PROVIDE(cosl = 0x08044CA7);
PROVIDE(cpow = 0x08045B91);
PROVIDE(cpowf = 0x08046FFD);
PROVIDE(cpowl = 0x08047EA9);
PROVIDE(cproj = 0x08045D41);
PROVIDE(cprojf = 0x08046671);
PROVIDE(cprojl = 0x08047691);
PROVIDE(creal = 0x08045E29);
PROVIDE(crealf = 0x08046A41);
PROVIDE(creall = 0x08047149);
PROVIDE(csin = 0x08045E2B);
PROVIDE(csinf = 0x08046E49);
PROVIDE(csinh = 0x08045EC7);
PROVIDE(csinhf = 0x080470D1);
PROVIDE(csinhl = 0x08048309);
PROVIDE(csinl = 0x080483C9);
PROVIDE(csqrt = 0x08045F89);
PROVIDE(csqrtf = 0x080466F9);
PROVIDE(csqrtl = 0x08047369);
PROVIDE(ctan = 0x080462A1);
PROVIDE(ctanf = 0x08046A45);
PROVIDE(ctanh = 0x08046421);
PROVIDE(ctanhf = 0x08046EB9);
PROVIDE(ctanhl = 0x08048059);
PROVIDE(ctanl = 0x08048141);
PROVIDE(difftime = 0x0802B6DB);
PROVIDE(div = 0x0802CB0D);
PROVIDE(drem = 0x0803BD49);
PROVIDE(dremf = 0x080417FD);
PROVIDE(erf = 0x0803C2D1);
PROVIDE(erfc = 0x0803CA69);
PROVIDE(erfcf = 0x08041ECD);
PROVIDE(erfcl = 0x08044D95);
PROVIDE(erff = 0x08041B21);
PROVIDE(erfl = 0x08044D91);
PROVIDE(exp = 0x0803B469);
PROVIDE(exp10 = 0x08042919);
PROVIDE(exp10f = 0x080440E5);
PROVIDE(exp2 = 0x0803D559);
PROVIDE(exp2f = 0x0804252D);
PROVIDE(exp2l = 0x08044D45);
PROVIDE(expf = 0x08041149);
PROVIDE(expl = 0x08044CF3);
PROVIDE(expm1 = 0x08042931);
PROVIDE(expm1f = 0x080440F1);
PROVIDE(expm1l = 0x08044CDB);
PROVIDE(fabs = 0x0803D1F1);
PROVIDE(fabsf = 0x08042291);
PROVIDE(fabsl = 0x08044CC3);
PROVIDE(fdim = 0x08043451);
PROVIDE(fdimf = 0x080446C5);
PROVIDE(fdiml = 0x08044D71);
PROVIDE(feclearexcept = 0x08048C33);
PROVIDE(fedisableexcept = 0x08048D03);
PROVIDE(feenableexcept = 0x08048CEB);
PROVIDE(fegetenv = 0x08048C43);
PROVIDE(fegetexcept = 0x08048C7D);
PROVIDE(fegetexceptflag = 0x08048C4D);
PROVIDE(fegetround = 0x08048C61);
PROVIDE(feholdexcept = 0x08048C6B);
PROVIDE(feraiseexcept = 0x08048C87);
PROVIDE(fesetexceptflag = 0x08048CA5);
PROVIDE(fesetround = 0x08048CB9);
PROVIDE(fetestexcept = 0x08048CCB);
PROVIDE(feupdateenv = 0x08048CD3);
PROVIDE(finite = 0x080425BD);
PROVIDE(finitef = 0x08043EC5);
PROVIDE(finitel = 0x08044EA1);
PROVIDE(floor = 0x080488E1);
PROVIDE(floorf = 0x08048C0F);
PROVIDE(floorl = 0x08044CD3);
PROVIDE(fma = 0x0804349B);
PROVIDE(fmaf = 0x08048C15);
PROVIDE(fmal = 0x08044D7D);
PROVIDE(fmax = 0x080434BB);
PROVIDE(fmaxf = 0x0804470D);
PROVIDE(fmaxl = 0x08044D75);
PROVIDE(fmin = 0x0804350F);
PROVIDE(fminf = 0x08044747);
PROVIDE(fminl = 0x08044D79);
PROVIDE(fmod = 0x0803B4F9);
PROVIDE(fmodf = 0x080411B5);
PROVIDE(fmodl = 0x08044D0B);
PROVIDE(gamma = 0x0803B555);
PROVIDE(gamma_r = 0x0803B559);
PROVIDE(gammaf = 0x080411F5);
PROVIDE(gammaf_r = 0x080411F9);
PROVIDE(gettimeofday = 0x0802C8B1);
PROVIDE(gmtime_r = 0x0802B6FD);
PROVIDE(hypot = 0x0803B561);
PROVIDE(hypotf = 0x080411FD);
PROVIDE(hypotl = 0x08044D0F);
PROVIDE(ilogb = 0x08042D85);
PROVIDE(ilogbf = 0x0804433D);
PROVIDE(ilogbl = 0x08044D2D);
PROVIDE(infinity = 0x08042DE9);
PROVIDE(infinityf = 0x08044381);
PROVIDE(isalnum = 0x08029579);
PROVIDE(isalpha = 0x08029589);
PROVIDE(isdigit = 0x08029599);
PROVIDE(isinf = 0x08042DF9);
PROVIDE(isinff = 0x0804438D);
PROVIDE(isnan = 0x08042E4D);
PROVIDE(isnanf = 0x080443B1);
PROVIDE(isspace = 0x080295A9);
PROVIDE(iswspace = 0x08033415);
PROVIDE(iswspace_l = 0x0803341D);
PROVIDE(ldexp = 0x0803D269);
PROVIDE(ldexpf = 0x080422F5);
PROVIDE(ldexpl = 0x08044CF7);
PROVIDE(lgamma = 0x0803B881);
PROVIDE(lgamma_r = 0x0803B8D1);
PROVIDE(lgammaf = 0x08041449);
PROVIDE(lgammaf_r = 0x08041489);
PROVIDE(lgammal = 0x08044D8D);
PROVIDE(llrint = 0x08043681);
PROVIDE(llrintf = 0x08044841);
PROVIDE(llrintl = 0x08044D59);
PROVIDE(llround = 0x08043845);
PROVIDE(llroundf = 0x0804493D);
PROVIDE(llroundl = 0x08044D65);
PROVIDE(localeconv = 0x0802C6B1);
PROVIDE(localtime_r = 0x0802B855);
PROVIDE(log = 0x0803B949);
PROVIDE(log10 = 0x0803B9C9);
PROVIDE(log10f = 0x0804153D);
PROVIDE(log10l = 0x08044CFF);
PROVIDE(log1p = 0x08042E89);
PROVIDE(log1pf = 0x080443D9);
PROVIDE(log1pl = 0x08044CD7);
PROVIDE(log2 = 0x08043429);
PROVIDE(log2f = 0x080425A5);
PROVIDE(log2l = 0x08044E79);
PROVIDE(logb = 0x080433A9);
PROVIDE(logbf = 0x08044671);
PROVIDE(logbl = 0x08044D99);
PROVIDE(logf = 0x080414E1);
PROVIDE(logl = 0x08044CFB);
PROVIDE(lrint = 0x080435AD);
PROVIDE(lrintf = 0x080447B9);
PROVIDE(lrintl = 0x08044D55);
PROVIDE(lround = 0x080437C9);
PROVIDE(lroundf = 0x080448E5);
PROVIDE(lroundl = 0x08044D61);
PROVIDE(mbrtowc = 0x080333F9);
PROVIDE(memalign = 0x0802916D);
PROVIDE(memchr = 0x0802C981);
PROVIDE(memcmp = 0x0802AEE9);
PROVIDE(memcpy = 0x0802C99D);
PROVIDE(memmove = 0x0802AF09);
PROVIDE(memset = 0x0802AF3D);
PROVIDE(mktime = 0x0802BBDD);
PROVIDE(modf = 0x080425F1);
PROVIDE(modff = 0x08043EF1);
PROVIDE(modfl = 0x08044CBB);
PROVIDE(nan = 0x08043271);
PROVIDE(nanf = 0x080445DD);
PROVIDE(nanl = 0x08044D29);
PROVIDE(nearbyint = 0x080489E1);
PROVIDE(nearbyintf = 0x08048C1B);
PROVIDE(nearbyintl = 0x08044D51);
PROVIDE(nextafter = 0x08043281);
PROVIDE(nextafterf = 0x080445E9);
PROVIDE(nextafterl = 0x08044D39);
PROVIDE(nexttoward = 0x08044E6D);
PROVIDE(nexttowardf = 0x08044D9D);
PROVIDE(nexttowardl = 0x08044E71);
PROVIDE(pow = 0x0803BA45);
PROVIDE(pow10 = 0x08043391);
PROVIDE(pow10f = 0x08044663);
PROVIDE(powf = 0x08041599);
PROVIDE(powl = 0x08044D03);
PROVIDE(printf = 0x0802A371);
PROVIDE(remainder = 0x0803BB25);
PROVIDE(remainderf = 0x08041649);
PROVIDE(remainderl = 0x08044D89);
PROVIDE(remquo = 0x08043901);
PROVIDE(remquof = 0x080449B9);
PROVIDE(remquol = 0x08044D6D);
PROVIDE(rint = 0x080489E5);
PROVIDE(rintf = 0x08048C21);
PROVIDE(rintl = 0x08044D3D);
PROVIDE(round = 0x08048B09);
PROVIDE(roundf = 0x08048C27);
PROVIDE(roundl = 0x08044D5D);
PROVIDE(scalb = 0x0803BB81);
PROVIDE(scalbf = 0x08041689);
PROVIDE(scalbln = 0x08043C09);
PROVIDE(scalblnf = 0x08044B59);
PROVIDE(scalblnl = 0x08044D49);
PROVIDE(scalbn = 0x08042699);
PROVIDE(scalbnf = 0x08043F61);
PROVIDE(scalbnl = 0x08044D41);
PROVIDE(signal = 0x0802B5E1);
PROVIDE(significand = 0x0803D2CD);
PROVIDE(significandf = 0x08042341);
PROVIDE(sin = 0x0803D301);
PROVIDE(sincos = 0x0803BD19);
PROVIDE(sincosf = 0x080417D5);
PROVIDE(sinf = 0x08042369);
PROVIDE(sinh = 0x0803BC51);
PROVIDE(sinhf = 0x08041749);
PROVIDE(sinhl = 0x08044CEF);
PROVIDE(sinl = 0x08044CAB);
PROVIDE(siprintf = 0x0802DC8D);
PROVIDE(siscanf = 0x0802DCD1);
PROVIDE(snprintf = 0x0802A83D);
PROVIDE(sprintf = 0x0802A8E5);
PROVIDE(sqrt = 0x0803BCC1);
PROVIDE(sqrtf = 0x08041799);
PROVIDE(sqrtl = 0x08044D07);
PROVIDE(strcat = 0x0802AF4D);
PROVIDE(strchr = 0x0802AF6B);
PROVIDE(strcmp = 0x0802C95D);
PROVIDE(strcpy = 0x0802C971);
PROVIDE(strerror = 0x0802B379);
PROVIDE(strerror_l = 0x0802B38D);
PROVIDE(strlen = 0x0802C9B7);
PROVIDE(strncat = 0x0802B3A1);
PROVIDE(strncmp = 0x0802B3C7);
PROVIDE(strncpy = 0x0802B3EB);
PROVIDE(strrchr = 0x0802B411);
PROVIDE(strstr = 0x0802B4A3);
PROVIDE(strtod = 0x08028D59);
PROVIDE(strtod_l = 0x08028D45);
PROVIDE(strtof = 0x08028E21);
PROVIDE(strtof_l = 0x08028D71);
PROVIDE(strtok = 0x0802B43D);
PROVIDE(strtok_r = 0x0802B49D);
PROVIDE(strtol = 0x08029045);
PROVIDE(strtol_l = 0x08029031);
PROVIDE(strtoll = 0x08033259);
PROVIDE(strtoll_l = 0x08033245);
PROVIDE(strtoul = 0x0802914D);
PROVIDE(strtoul_l = 0x08029139);
PROVIDE(strtoull = 0x080333B1);
PROVIDE(strtoull_l = 0x0803339D);
PROVIDE(sysconf = 0x0802C945);
PROVIDE(tan = 0x0803D3A9);
PROVIDE(tanf = 0x080423F5);
PROVIDE(tanh = 0x0803D411);
PROVIDE(tanhf = 0x0804244D);
PROVIDE(tanhl = 0x08044CB3);
PROVIDE(tanl = 0x08044CAF);
PROVIDE(tgamma = 0x0803D571);
PROVIDE(tgammaf = 0x08042539);
PROVIDE(tgammal = 0x08044D4D);
PROVIDE(time = 0x0802C00D);
PROVIDE(tolower = 0x080295B9);
PROVIDE(toupper = 0x080295CD);
PROVIDE(trunc = 0x08048B95);
PROVIDE(truncf = 0x08048C2D);
PROVIDE(truncl = 0x08044D69);
PROVIDE(vsnprintf = 0x0802AA11);
