<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- User macro that points to ...\una-watch\SDK\Libs\  -->
  <PropertyGroup Label="UserMacros">
    <SdkPath>$(SolutionDir)..\..\..\..\..\..\..\SDK</SdkPath>
    <LibsPath>$(SdkPath)\Libs</LibsPath>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>SDK</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(LibsPath)\Header</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
  </ItemGroup>
</Project>