PROVIDE(acos = 0x0803B238);
PROVIDE(acosf = 0x08040F94);
PROVIDE(acosh = 0x0803B2A0);
PROVIDE(acoshf = 0x08040FEC);
PROVIDE(acoshl = 0x08044D70);
PROVIDE(acosl = 0x08044CCE);
PROVIDE(asctime_r = 0x0802B61C);
PROVIDE(asin = 0x0803B2FC);
PROVIDE(asinf = 0x0804102C);
PROVIDE(asinh = 0x0803BD48);
PROVIDE(asinhf = 0x080417F0);
PROVIDE(asinhl = 0x08044D20);
PROVIDE(asinl = 0x08044CD2);
PROVIDE(atan = 0x0803BEA8);
PROVIDE(atan2 = 0x0803B364);
PROVIDE(atan2f = 0x08041084);
PROVIDE(atan2l = 0x08044CD6);
PROVIDE(atanf = 0x080418C0);
PROVIDE(atanh = 0x0803B368);
PROVIDE(atanhf = 0x08041088);
PROVIDE(atanhl = 0x08044D74);
PROVIDE(atanl = 0x08044C92);
PROVIDE(atexit = 0x08028016);
PROVIDE(cabs = 0x08044ED0);
PROVIDE(cabsf = 0x080464F4);
PROVIDE(cabsl = 0x08047134);
PROVIDE(cacos = 0x08044F28);
PROVIDE(cacosf = 0x0804687C);
PROVIDE(cacosh = 0x08044FB8);
PROVIDE(cacoshf = 0x08046AFC);
PROVIDE(cacoshl = 0x08047204);
PROVIDE(cacosl = 0x08047B68);
PROVIDE(carg = 0x08045074);
PROVIDE(cargf = 0x08046F20);
PROVIDE(cargl = 0x08047678);
PROVIDE(casin = 0x080450C8);
PROVIDE(casinf = 0x0804652C);
PROVIDE(casinh = 0x08045268);
PROVIDE(casinhf = 0x080468C8);
PROVIDE(casinhl = 0x080482B0);
PROVIDE(casinl = 0x08047C90);
PROVIDE(catan = 0x080452B0);
PROVIDE(catanf = 0x08046B54);
PROVIDE(catanh = 0x08045460);
PROVIDE(catanhf = 0x08046F58);
PROVIDE(catanhl = 0x08047E30);
PROVIDE(catanl = 0x08048458);
PROVIDE(cbrt = 0x08042780);
PROVIDE(cbrtf = 0x08044018);
PROVIDE(cbrtl = 0x08044D24);
PROVIDE(ccos = 0x080454A8);
PROVIDE(ccosf = 0x080465E8);
PROVIDE(ccosh = 0x0804554A);
PROVIDE(ccoshf = 0x080468F4);
PROVIDE(ccoshl = 0x08047144);
PROVIDE(ccosl = 0x08047BE8);
PROVIDE(ceil = 0x080487D8);
PROVIDE(ceilf = 0x08048BF8);
PROVIDE(ceill = 0x08044CAE);
PROVIDE(cexp = 0x08045964);
PROVIDE(cexpf = 0x08046F84);
PROVIDE(cexpl = 0x08047768);
PROVIDE(cimag = 0x08045A14);
PROVIDE(cimagf = 0x08046658);
PROVIDE(cimagl = 0x0804713A);
PROVIDE(clock = 0x0802B6A4);
PROVIDE(clog = 0x08045A1E);
PROVIDE(clog10 = 0x08045AB8);
PROVIDE(clog10f = 0x080469C8);
PROVIDE(clogf = 0x08046968);
PROVIDE(clogl = 0x080472C0);
PROVIDE(conj = 0x08045B60);
PROVIDE(conjf = 0x08046E24);
PROVIDE(conjl = 0x08047E78);
PROVIDE(copysign = 0x080425C2);
PROVIDE(copysignf = 0x08043EC8);
PROVIDE(copysignl = 0x08044D02);
PROVIDE(cos = 0x0803C218);
PROVIDE(cosf = 0x08041A88);
PROVIDE(cosh = 0x0803B3F0);
PROVIDE(coshf = 0x080410E8);
PROVIDE(coshl = 0x08044CDA);
PROVIDE(cosl = 0x08044C96);
PROVIDE(cpow = 0x08045B80);
PROVIDE(cpowf = 0x08046FEC);
PROVIDE(cpowl = 0x08047E98);
PROVIDE(cproj = 0x08045D30);
PROVIDE(cprojf = 0x08046660);
PROVIDE(cprojl = 0x08047680);
PROVIDE(creal = 0x08045E18);
PROVIDE(crealf = 0x08046A30);
PROVIDE(creall = 0x08047138);
PROVIDE(csin = 0x08045E1A);
PROVIDE(csinf = 0x08046E38);
PROVIDE(csinh = 0x08045EB6);
PROVIDE(csinhf = 0x080470C0);
PROVIDE(csinhl = 0x080482F8);
PROVIDE(csinl = 0x080483B8);
PROVIDE(csqrt = 0x08045F78);
PROVIDE(csqrtf = 0x080466E8);
PROVIDE(csqrtl = 0x08047358);
PROVIDE(ctan = 0x08046290);
PROVIDE(ctanf = 0x08046A34);
PROVIDE(ctanh = 0x08046410);
PROVIDE(ctanhf = 0x08046EA8);
PROVIDE(ctanhl = 0x08048048);
PROVIDE(ctanl = 0x08048130);
PROVIDE(difftime = 0x0802B6DA);
PROVIDE(div = 0x0802CAFC);
PROVIDE(drem = 0x0803BD38);
PROVIDE(dremf = 0x080417EC);
PROVIDE(erf = 0x0803C2C0);
PROVIDE(erfc = 0x0803CA58);
PROVIDE(erfcf = 0x08041EBC);
PROVIDE(erfcl = 0x08044D84);
PROVIDE(erff = 0x08041B10);
PROVIDE(erfl = 0x08044D80);
PROVIDE(exp = 0x0803B458);
PROVIDE(exp10 = 0x08042908);
PROVIDE(exp10f = 0x080440D4);
PROVIDE(exp2 = 0x0803D548);
PROVIDE(exp2f = 0x0804251C);
PROVIDE(exp2l = 0x08044D34);
PROVIDE(expf = 0x08041138);
PROVIDE(expl = 0x08044CE2);
PROVIDE(expm1 = 0x08042920);
PROVIDE(expm1f = 0x080440E0);
PROVIDE(expm1l = 0x08044CCA);
PROVIDE(fabs = 0x0803D1E0);
PROVIDE(fabsf = 0x08042280);
PROVIDE(fabsl = 0x08044CB2);
PROVIDE(fdim = 0x08043440);
PROVIDE(fdimf = 0x080446B4);
PROVIDE(fdiml = 0x08044D60);
PROVIDE(feclearexcept = 0x08048C22);
PROVIDE(fedisableexcept = 0x08048CF2);
PROVIDE(feenableexcept = 0x08048CDA);
PROVIDE(fegetenv = 0x08048C32);
PROVIDE(fegetexcept = 0x08048C6C);
PROVIDE(fegetexceptflag = 0x08048C3C);
PROVIDE(fegetround = 0x08048C50);
PROVIDE(feholdexcept = 0x08048C5A);
PROVIDE(feraiseexcept = 0x08048C76);
PROVIDE(fesetexceptflag = 0x08048C94);
PROVIDE(fesetround = 0x08048CA8);
PROVIDE(fetestexcept = 0x08048CBA);
PROVIDE(feupdateenv = 0x08048CC2);
PROVIDE(finite = 0x080425AC);
PROVIDE(finitef = 0x08043EB4);
PROVIDE(finitel = 0x08044E90);
PROVIDE(floor = 0x080488D0);
PROVIDE(floorf = 0x08048BFE);
PROVIDE(floorl = 0x08044CC2);
PROVIDE(fma = 0x0804348A);
PROVIDE(fmaf = 0x08048C04);
PROVIDE(fmal = 0x08044D6C);
PROVIDE(fmax = 0x080434AA);
PROVIDE(fmaxf = 0x080446FC);
PROVIDE(fmaxl = 0x08044D64);
PROVIDE(fmin = 0x080434FE);
PROVIDE(fminf = 0x08044736);
PROVIDE(fminl = 0x08044D68);
PROVIDE(fmod = 0x0803B4E8);
PROVIDE(fmodf = 0x080411A4);
PROVIDE(fmodl = 0x08044CFA);
PROVIDE(gamma = 0x0803B544);
PROVIDE(gamma_r = 0x0803B548);
PROVIDE(gammaf = 0x080411E4);
PROVIDE(gammaf_r = 0x080411E8);
PROVIDE(gmtime_r = 0x0802B6FC);
PROVIDE(hypot = 0x0803B550);
PROVIDE(hypotf = 0x080411EC);
PROVIDE(hypotl = 0x08044CFE);
PROVIDE(ilogb = 0x08042D74);
PROVIDE(ilogbf = 0x0804432C);
PROVIDE(ilogbl = 0x08044D1C);
PROVIDE(infinity = 0x08042DD8);
PROVIDE(infinityf = 0x08044370);
PROVIDE(isalnum = 0x08029578);
PROVIDE(isalpha = 0x08029588);
PROVIDE(isdigit = 0x08029598);
PROVIDE(isinf = 0x08042DE8);
PROVIDE(isinff = 0x0804437C);
PROVIDE(isnan = 0x08042E3C);
PROVIDE(isnanf = 0x080443A0);
PROVIDE(isspace = 0x080295A8);
PROVIDE(iswspace = 0x08033404);
PROVIDE(iswspace_l = 0x0803340C);
PROVIDE(ldexp = 0x0803D258);
PROVIDE(ldexpf = 0x080422E4);
PROVIDE(ldexpl = 0x08044CE6);
PROVIDE(lgamma = 0x0803B870);
PROVIDE(lgamma_r = 0x0803B8C0);
PROVIDE(lgammaf = 0x08041438);
PROVIDE(lgammaf_r = 0x08041478);
PROVIDE(lgammal = 0x08044D7C);
PROVIDE(llrint = 0x08043670);
PROVIDE(llrintf = 0x08044830);
PROVIDE(llrintl = 0x08044D48);
PROVIDE(llround = 0x08043834);
PROVIDE(llroundf = 0x0804492C);
PROVIDE(llroundl = 0x08044D54);
PROVIDE(localeconv = 0x0802C6B0);
PROVIDE(localtime_r = 0x0802B854);
PROVIDE(log = 0x0803B938);
PROVIDE(log10 = 0x0803B9B8);
PROVIDE(log10f = 0x0804152C);
PROVIDE(log10l = 0x08044CEE);
PROVIDE(log1p = 0x08042E78);
PROVIDE(log1pf = 0x080443C8);
PROVIDE(log1pl = 0x08044CC6);
PROVIDE(log2 = 0x08043418);
PROVIDE(log2f = 0x08042594);
PROVIDE(log2l = 0x08044E68);
PROVIDE(logb = 0x08043398);
PROVIDE(logbf = 0x08044660);
PROVIDE(logbl = 0x08044D88);
PROVIDE(logf = 0x080414D0);
PROVIDE(logl = 0x08044CEA);
PROVIDE(lrint = 0x0804359C);
PROVIDE(lrintf = 0x080447A8);
PROVIDE(lrintl = 0x08044D44);
PROVIDE(lround = 0x080437B8);
PROVIDE(lroundf = 0x080448D4);
PROVIDE(lroundl = 0x08044D50);
PROVIDE(mbrtowc = 0x080333E8);
PROVIDE(memalign = 0x0802916C);
PROVIDE(memchr = 0x0802C970);
PROVIDE(memcmp = 0x0802AEE8);
PROVIDE(memcpy = 0x0802C98C);
PROVIDE(memmove = 0x0802AF08);
PROVIDE(memset = 0x0802AF3C);
PROVIDE(mktime = 0x0802BBDC);
PROVIDE(modf = 0x080425E0);
PROVIDE(modff = 0x08043EE0);
PROVIDE(modfl = 0x08044CAA);
PROVIDE(nan = 0x08043260);
PROVIDE(nanf = 0x080445CC);
PROVIDE(nanl = 0x08044D18);
PROVIDE(nearbyint = 0x080489D0);
PROVIDE(nearbyintf = 0x08048C0A);
PROVIDE(nearbyintl = 0x08044D40);
PROVIDE(nextafter = 0x08043270);
PROVIDE(nextafterf = 0x080445D8);
PROVIDE(nextafterl = 0x08044D28);
PROVIDE(nexttoward = 0x08044E5C);
PROVIDE(nexttowardf = 0x08044D8C);
PROVIDE(nexttowardl = 0x08044E60);
PROVIDE(pow = 0x0803BA34);
PROVIDE(pow10 = 0x08043380);
PROVIDE(pow10f = 0x08044652);
PROVIDE(powf = 0x08041588);
PROVIDE(powl = 0x08044CF2);
PROVIDE(printf = 0x0802A370);
PROVIDE(remainder = 0x0803BB14);
PROVIDE(remainderf = 0x08041638);
PROVIDE(remainderl = 0x08044D78);
PROVIDE(remquo = 0x080438F0);
PROVIDE(remquof = 0x080449A8);
PROVIDE(remquol = 0x08044D5C);
PROVIDE(rint = 0x080489D4);
PROVIDE(rintf = 0x08048C10);
PROVIDE(rintl = 0x08044D2C);
PROVIDE(round = 0x08048AF8);
PROVIDE(roundf = 0x08048C16);
PROVIDE(roundl = 0x08044D4C);
PROVIDE(scalb = 0x0803BB70);
PROVIDE(scalbf = 0x08041678);
PROVIDE(scalbln = 0x08043BF8);
PROVIDE(scalblnf = 0x08044B48);
PROVIDE(scalblnl = 0x08044D38);
PROVIDE(scalbn = 0x08042688);
PROVIDE(scalbnf = 0x08043F50);
PROVIDE(scalbnl = 0x08044D30);
PROVIDE(signal = 0x0802B5E0);
PROVIDE(significand = 0x0803D2BC);
PROVIDE(significandf = 0x08042330);
PROVIDE(sin = 0x0803D2F0);
PROVIDE(sincos = 0x0803BD08);
PROVIDE(sincosf = 0x080417C4);
PROVIDE(sinf = 0x08042358);
PROVIDE(sinh = 0x0803BC40);
PROVIDE(sinhf = 0x08041738);
PROVIDE(sinhl = 0x08044CDE);
PROVIDE(sinl = 0x08044C9A);
PROVIDE(siprintf = 0x0802DC7C);
PROVIDE(siscanf = 0x0802DCC0);
PROVIDE(sqrt = 0x0803BCB0);
PROVIDE(sqrtf = 0x08041788);
PROVIDE(sqrtl = 0x08044CF6);
PROVIDE(strcat = 0x0802AF4C);
PROVIDE(strchr = 0x0802AF6A);
PROVIDE(strcmp = 0x0802C94C);
PROVIDE(strcpy = 0x0802C960);
PROVIDE(strerror = 0x0802B378);
PROVIDE(strerror_l = 0x0802B38C);
PROVIDE(strlen = 0x0802C9A6);
PROVIDE(strncat = 0x0802B3A0);
PROVIDE(strncmp = 0x0802B3C6);
PROVIDE(strncpy = 0x0802B3EA);
PROVIDE(strrchr = 0x0802B410);
PROVIDE(strstr = 0x0802B4A2);
PROVIDE(strtod = 0x08028D58);
PROVIDE(strtod_l = 0x08028D44);
PROVIDE(strtof = 0x08028E20);
PROVIDE(strtof_l = 0x08028D70);
PROVIDE(strtok = 0x0802B43C);
PROVIDE(strtok_r = 0x0802B49C);
PROVIDE(strtol = 0x08029044);
PROVIDE(strtol_l = 0x08029030);
PROVIDE(strtoll = 0x08033248);
PROVIDE(strtoll_l = 0x08033234);
PROVIDE(strtoul = 0x0802914C);
PROVIDE(strtoul_l = 0x08029138);
PROVIDE(strtoull = 0x080333A0);
PROVIDE(strtoull_l = 0x0803338C);
PROVIDE(sysconf = 0x0802C934);
PROVIDE(tan = 0x0803D398);
PROVIDE(tanf = 0x080423E4);
PROVIDE(tanh = 0x0803D400);
PROVIDE(tanhf = 0x0804243C);
PROVIDE(tanhl = 0x08044CA2);
PROVIDE(tanl = 0x08044C9E);
PROVIDE(tgamma = 0x0803D560);
PROVIDE(tgammaf = 0x08042528);
PROVIDE(tgammal = 0x08044D3C);
PROVIDE(time = 0x0802C00C);
PROVIDE(tolower = 0x080295B8);
PROVIDE(toupper = 0x080295CC);
PROVIDE(trunc = 0x08048B84);
PROVIDE(truncf = 0x08048C1C);
PROVIDE(truncl = 0x08044D58);
