PROVIDE(abort = 0x08020008);
PROVIDE(acos = 0x08033238);
PROVIDE(acosf = 0x08038F94);
PROVIDE(acosh = 0x080332A0);
PROVIDE(acoshf = 0x08038FEC);
PROVIDE(acoshl = 0x0803CD70);
PROVIDE(acosl = 0x0803CCCE);
PROVIDE(asctime = 0x0802360C);
PROVIDE(asctime_r = 0x0802361C);
PROVIDE(asin = 0x080332FC);
PROVIDE(asinf = 0x0803902C);
PROVIDE(asinh = 0x08033D48);
PROVIDE(asinhf = 0x080397F0);
PROVIDE(asinhl = 0x0803CD20);
PROVIDE(asinl = 0x0803CCD2);
PROVIDE(atan = 0x08033EA8);
PROVIDE(atan2 = 0x08033364);
PROVIDE(atan2f = 0x08039084);
PROVIDE(atan2l = 0x0803CCD6);
PROVIDE(atanf = 0x080398C0);
PROVIDE(atanh = 0x08033368);
PROVIDE(atanhf = 0x08039088);
PROVIDE(atanhl = 0x0803CD74);
PROVIDE(atanl = 0x0803CC92);
PROVIDE(atexit = 0x08020016);
PROVIDE(cabs = 0x0803CED0);
PROVIDE(cabsf = 0x0803E4F4);
PROVIDE(cabsl = 0x0803F134);
PROVIDE(cacos = 0x0803CF28);
PROVIDE(cacosf = 0x0803E87C);
PROVIDE(cacosh = 0x0803CFB8);
PROVIDE(cacoshf = 0x0803EAFC);
PROVIDE(cacoshl = 0x0803F204);
PROVIDE(cacosl = 0x0803FB68);
PROVIDE(carg = 0x0803D074);
PROVIDE(cargf = 0x0803EF20);
PROVIDE(cargl = 0x0803F678);
PROVIDE(casin = 0x0803D0C8);
PROVIDE(casinf = 0x0803E52C);
PROVIDE(casinh = 0x0803D268);
PROVIDE(casinhf = 0x0803E8C8);
PROVIDE(casinhl = 0x080402B0);
PROVIDE(casinl = 0x0803FC90);
PROVIDE(catan = 0x0803D2B0);
PROVIDE(catanf = 0x0803EB54);
PROVIDE(catanh = 0x0803D460);
PROVIDE(catanhf = 0x0803EF58);
PROVIDE(catanhl = 0x0803FE30);
PROVIDE(catanl = 0x08040458);
PROVIDE(cbrt = 0x0803A780);
PROVIDE(cbrtf = 0x0803C018);
PROVIDE(cbrtl = 0x0803CD24);
PROVIDE(ccos = 0x0803D4A8);
PROVIDE(ccosf = 0x0803E5E8);
PROVIDE(ccosh = 0x0803D54A);
PROVIDE(ccoshf = 0x0803E8F4);
PROVIDE(ccoshl = 0x0803F144);
PROVIDE(ccosl = 0x0803FBE8);
PROVIDE(ceil = 0x080407D8);
PROVIDE(ceilf = 0x08040BF8);
PROVIDE(ceill = 0x0803CCAE);
PROVIDE(cexp = 0x0803D964);
PROVIDE(cexpf = 0x0803EF84);
PROVIDE(cexpl = 0x0803F768);
PROVIDE(cimag = 0x0803DA14);
PROVIDE(cimagf = 0x0803E658);
PROVIDE(cimagl = 0x0803F13A);
PROVIDE(clock = 0x080236A4);
PROVIDE(clog = 0x0803DA1E);
PROVIDE(clog10 = 0x0803DAB8);
PROVIDE(clog10f = 0x0803E9C8);
PROVIDE(clogf = 0x0803E968);
PROVIDE(clogl = 0x0803F2C0);
PROVIDE(close = 0x08024890);
PROVIDE(conj = 0x0803DB60);
PROVIDE(conjf = 0x0803EE24);
PROVIDE(conjl = 0x0803FE78);
PROVIDE(copysign = 0x0803A5C2);
PROVIDE(copysignf = 0x0803BEC8);
PROVIDE(copysignl = 0x0803CD02);
PROVIDE(cos = 0x08034218);
PROVIDE(cosf = 0x08039A88);
PROVIDE(cosh = 0x080333F0);
PROVIDE(coshf = 0x080390E8);
PROVIDE(coshl = 0x0803CCDA);
PROVIDE(cosl = 0x0803CC96);
PROVIDE(cpow = 0x0803DB80);
PROVIDE(cpowf = 0x0803EFEC);
PROVIDE(cpowl = 0x0803FE98);
PROVIDE(cproj = 0x0803DD30);
PROVIDE(cprojf = 0x0803E660);
PROVIDE(cprojl = 0x0803F680);
PROVIDE(creal = 0x0803DE18);
PROVIDE(crealf = 0x0803EA30);
PROVIDE(creall = 0x0803F138);
PROVIDE(csin = 0x0803DE1A);
PROVIDE(csinf = 0x0803EE38);
PROVIDE(csinh = 0x0803DEB6);
PROVIDE(csinhf = 0x0803F0C0);
PROVIDE(csinhl = 0x080402F8);
PROVIDE(csinl = 0x080403B8);
PROVIDE(csqrt = 0x0803DF78);
PROVIDE(csqrtf = 0x0803E6E8);
PROVIDE(csqrtl = 0x0803F358);
PROVIDE(ctan = 0x0803E290);
PROVIDE(ctanf = 0x0803EA34);
PROVIDE(ctanh = 0x0803E410);
PROVIDE(ctanhf = 0x0803EEA8);
PROVIDE(ctanhl = 0x08040048);
PROVIDE(ctanl = 0x08040130);
PROVIDE(ctime = 0x080236CC);
PROVIDE(difftime = 0x080236DA);
PROVIDE(div = 0x08024AFC);
PROVIDE(drem = 0x08033D38);
PROVIDE(dremf = 0x080397EC);
PROVIDE(erf = 0x080342C0);
PROVIDE(erfc = 0x08034A58);
PROVIDE(erfcf = 0x08039EBC);
PROVIDE(erfcl = 0x0803CD84);
PROVIDE(erff = 0x08039B10);
PROVIDE(erfl = 0x0803CD80);
PROVIDE(exit = 0x08020034);
PROVIDE(exp = 0x08033458);
PROVIDE(exp10 = 0x0803A908);
PROVIDE(exp10f = 0x0803C0D4);
PROVIDE(exp2 = 0x08035548);
PROVIDE(exp2f = 0x0803A51C);
PROVIDE(exp2l = 0x0803CD34);
PROVIDE(expf = 0x08039138);
PROVIDE(expl = 0x0803CCE2);
PROVIDE(expm1 = 0x0803A920);
PROVIDE(expm1f = 0x0803C0E0);
PROVIDE(expm1l = 0x0803CCCA);
PROVIDE(fabs = 0x080351E0);
PROVIDE(fabsf = 0x0803A280);
PROVIDE(fabsl = 0x0803CCB2);
PROVIDE(fclose = 0x0802168C);
PROVIDE(fdim = 0x0803B440);
PROVIDE(fdimf = 0x0803C6B4);
PROVIDE(fdiml = 0x0803CD60);
PROVIDE(feclearexcept = 0x08040C22);
PROVIDE(fedisableexcept = 0x08040CF2);
PROVIDE(feenableexcept = 0x08040CDA);
PROVIDE(fegetenv = 0x08040C32);
PROVIDE(fegetexcept = 0x08040C6C);
PROVIDE(fegetexceptflag = 0x08040C3C);
PROVIDE(fegetround = 0x08040C50);
PROVIDE(feholdexcept = 0x08040C5A);
PROVIDE(feraiseexcept = 0x08040C76);
PROVIDE(fesetexceptflag = 0x08040C94);
PROVIDE(fesetround = 0x08040CA8);
PROVIDE(fetestexcept = 0x08040CBA);
PROVIDE(feupdateenv = 0x08040CC2);
PROVIDE(fflush = 0x080217F8);
PROVIDE(fgetc = 0x08021878);
PROVIDE(fgets = 0x08021958);
PROVIDE(fileno = 0x08029F80);
PROVIDE(finite = 0x0803A5AC);
PROVIDE(finitef = 0x0803BEB4);
PROVIDE(finitel = 0x0803CE90);
PROVIDE(fiprintf = 0x0802B43C);
PROVIDE(floor = 0x080408D0);
PROVIDE(floorf = 0x08040BFE);
PROVIDE(floorl = 0x0803CCC2);
PROVIDE(fma = 0x0803B48A);
PROVIDE(fmaf = 0x08040C04);
PROVIDE(fmal = 0x0803CD6C);
PROVIDE(fmax = 0x0803B4AA);
PROVIDE(fmaxf = 0x0803C6FC);
PROVIDE(fmaxl = 0x0803CD64);
PROVIDE(fmin = 0x0803B4FE);
PROVIDE(fminf = 0x0803C736);
PROVIDE(fminl = 0x0803CD68);
PROVIDE(fmod = 0x080334E8);
PROVIDE(fmodf = 0x080391A4);
PROVIDE(fmodl = 0x0803CCFA);
PROVIDE(fopen = 0x08021C68);
PROVIDE(fputc = 0x08021CC0);
PROVIDE(fputs = 0x08021D50);
PROVIDE(fread = 0x08021E3C);
PROVIDE(frexp = 0x080351F0);
PROVIDE(frexpf = 0x0803A290);
PROVIDE(frexpl = 0x0803CCA6);
PROVIDE(fseek = 0x08021E5C);
PROVIDE(fseeko = 0x08022E0C);
PROVIDE(fstat = 0x080248A0);
PROVIDE(ftell = 0x08021E74);
PROVIDE(ftello = 0x08022ED8);
PROVIDE(fwrite = 0x08022204);
PROVIDE(g_pfnVectors = 0x08020000);
PROVIDE(gamma = 0x08033544);
PROVIDE(gamma_r = 0x08033548);
PROVIDE(gammaf = 0x080391E4);
PROVIDE(gammaf_r = 0x080391E8);
PROVIDE(getc = 0x0802A098);
PROVIDE(getchar = 0x08022228);
PROVIDE(gmtime_r = 0x080236FC);
PROVIDE(hypot = 0x08033550);
PROVIDE(hypotf = 0x080391EC);
PROVIDE(hypotl = 0x0803CCFE);
PROVIDE(ilogb = 0x0803AD74);
PROVIDE(ilogbf = 0x0803C32C);
PROVIDE(ilogbl = 0x0803CD1C);
PROVIDE(infinity = 0x0803ADD8);
PROVIDE(infinityf = 0x0803C370);
PROVIDE(isalnum = 0x08021578);
PROVIDE(isalpha = 0x08021588);
PROVIDE(isdigit = 0x08021598);
PROVIDE(isinf = 0x0803ADE8);
PROVIDE(isinff = 0x0803C37C);
PROVIDE(isnan = 0x0803AE3C);
PROVIDE(isnanf = 0x0803C3A0);
PROVIDE(isspace = 0x080215A8);
PROVIDE(iswspace = 0x0802B404);
PROVIDE(iswspace_l = 0x0802B40C);
PROVIDE(ldexp = 0x08035258);
PROVIDE(ldexpf = 0x0803A2E4);
PROVIDE(ldexpl = 0x0803CCE6);
PROVIDE(lgamma = 0x08033870);
PROVIDE(lgamma_r = 0x080338C0);
PROVIDE(lgammaf = 0x08039438);
PROVIDE(lgammaf_r = 0x08039478);
PROVIDE(lgammal = 0x0803CD7C);
PROVIDE(llrint = 0x0803B670);
PROVIDE(llrintf = 0x0803C830);
PROVIDE(llrintl = 0x0803CD48);
PROVIDE(llround = 0x0803B834);
PROVIDE(llroundf = 0x0803C92C);
PROVIDE(llroundl = 0x0803CD54);
PROVIDE(localeconv = 0x080246B0);
PROVIDE(localtime_r = 0x08023854);
PROVIDE(log = 0x08033938);
PROVIDE(log10 = 0x080339B8);
PROVIDE(log10f = 0x0803952C);
PROVIDE(log10l = 0x0803CCEE);
PROVIDE(log1p = 0x0803AE78);
PROVIDE(log1pf = 0x0803C3C8);
PROVIDE(log1pl = 0x0803CCC6);
PROVIDE(log2 = 0x0803B418);
PROVIDE(log2f = 0x0803A594);
PROVIDE(log2l = 0x0803CE68);
PROVIDE(logb = 0x0803B398);
PROVIDE(logbf = 0x0803C660);
PROVIDE(logbl = 0x0803CD88);
PROVIDE(logf = 0x080394D0);
PROVIDE(logl = 0x0803CCEA);
PROVIDE(lrint = 0x0803B59C);
PROVIDE(lrintf = 0x0803C7A8);
PROVIDE(lrintl = 0x0803CD44);
PROVIDE(lround = 0x0803B7B8);
PROVIDE(lroundf = 0x0803C8D4);
PROVIDE(lroundl = 0x0803CD50);
PROVIDE(lseek = 0x080248B0);
PROVIDE(mbrtowc = 0x0802B3E8);
PROVIDE(memalign = 0x0802116C);
PROVIDE(memchr = 0x08024970);
PROVIDE(memcmp = 0x08022EE8);
PROVIDE(memcpy = 0x0802498C);
PROVIDE(memmove = 0x08022F08);
PROVIDE(memset = 0x08022F3C);
PROVIDE(mktime = 0x08023BDC);
PROVIDE(modf = 0x0803A5E0);
PROVIDE(modff = 0x0803BEE0);
PROVIDE(modfl = 0x0803CCAA);
PROVIDE(nan = 0x0803B260);
PROVIDE(nanf = 0x0803C5CC);
PROVIDE(nanl = 0x0803CD18);
PROVIDE(nearbyint = 0x080409D0);
PROVIDE(nearbyintf = 0x08040C0A);
PROVIDE(nearbyintl = 0x0803CD40);
PROVIDE(nextafter = 0x0803B270);
PROVIDE(nextafterf = 0x0803C5D8);
PROVIDE(nextafterl = 0x0803CD28);
PROVIDE(nexttoward = 0x0803CE5C);
PROVIDE(nexttowardf = 0x0803CD8C);
PROVIDE(nexttowardl = 0x0803CE60);
PROVIDE(open = 0x080248C4);
PROVIDE(perror = 0x08022344);
PROVIDE(pow = 0x08033A34);
PROVIDE(pow10 = 0x0803B380);
PROVIDE(pow10f = 0x0803C652);
PROVIDE(powf = 0x08039588);
PROVIDE(powl = 0x0803CCF2);
PROVIDE(printf = 0x08022370);
PROVIDE(putc = 0x080223FC);
PROVIDE(putchar = 0x08022414);
PROVIDE(putenv = 0x08021268);
PROVIDE(puts = 0x080224B8);
PROVIDE(raise = 0x080235D0);
PROVIDE(remainder = 0x08033B14);
PROVIDE(remainderf = 0x08039638);
PROVIDE(remainderl = 0x0803CD78);
PROVIDE(remquo = 0x0803B8F0);
PROVIDE(remquof = 0x0803C9A8);
PROVIDE(remquol = 0x0803CD5C);
PROVIDE(rewind = 0x080225E4);
PROVIDE(rint = 0x080409D4);
PROVIDE(rintf = 0x08040C10);
PROVIDE(rintl = 0x0803CD2C);
PROVIDE(round = 0x08040AF8);
PROVIDE(roundf = 0x08040C16);
PROVIDE(roundl = 0x0803CD4C);
PROVIDE(scalb = 0x08033B70);
PROVIDE(scalbf = 0x08039678);
PROVIDE(scalbln = 0x0803BBF8);
PROVIDE(scalblnf = 0x0803CB48);
PROVIDE(scalblnl = 0x0803CD38);
PROVIDE(scalbn = 0x0803A688);
PROVIDE(scalbnf = 0x0803BF50);
PROVIDE(scalbnl = 0x0803CD30);
PROVIDE(setbuf = 0x08022654);
PROVIDE(setlocale = 0x08024694);
PROVIDE(setvbuf = 0x08022664);
PROVIDE(signal = 0x080235E0);
PROVIDE(significand = 0x080352BC);
PROVIDE(significandf = 0x0803A330);
PROVIDE(sin = 0x080352F0);
PROVIDE(sincos = 0x08033D08);
PROVIDE(sincosf = 0x080397C4);
PROVIDE(sinf = 0x0803A358);
PROVIDE(sinh = 0x08033C40);
PROVIDE(sinhf = 0x08039738);
PROVIDE(sinhl = 0x0803CCDE);
PROVIDE(sinl = 0x0803CC9A);
PROVIDE(siprintf = 0x08025C7C);
PROVIDE(siscanf = 0x08025CC0);
PROVIDE(snprintf = 0x0802283C);
PROVIDE(sprintf = 0x080228E4);
PROVIDE(sqrt = 0x08033CB0);
PROVIDE(sqrtf = 0x08039788);
PROVIDE(sqrtl = 0x0803CCF6);
PROVIDE(stat = 0x08024900);
PROVIDE(strcat = 0x08022F4C);
PROVIDE(strchr = 0x08022F6A);
PROVIDE(strcmp = 0x0802494C);
PROVIDE(strcpy = 0x08024960);
PROVIDE(strerror = 0x08023378);
PROVIDE(strerror_l = 0x0802338C);
PROVIDE(strlen = 0x080249A6);
PROVIDE(strncat = 0x080233A0);
PROVIDE(strncmp = 0x080233C6);
PROVIDE(strncpy = 0x080233EA);
PROVIDE(strrchr = 0x08023410);
PROVIDE(strstr = 0x080234A2);
PROVIDE(strtod = 0x08020D58);
PROVIDE(strtod_l = 0x08020D44);
PROVIDE(strtof = 0x08020E20);
PROVIDE(strtof_l = 0x08020D70);
PROVIDE(strtok = 0x0802343C);
PROVIDE(strtok_r = 0x0802349C);
PROVIDE(strtol = 0x08021044);
PROVIDE(strtol_l = 0x08021030);
PROVIDE(strtoll = 0x0802B248);
PROVIDE(strtoll_l = 0x0802B234);
PROVIDE(strtoul = 0x0802114C);
PROVIDE(strtoul_l = 0x08021138);
PROVIDE(strtoull = 0x0802B3A0);
PROVIDE(strtoull_l = 0x0802B38C);
PROVIDE(sysconf = 0x08024934);
PROVIDE(tan = 0x08035398);
PROVIDE(tanf = 0x0803A3E4);
PROVIDE(tanh = 0x08035400);
PROVIDE(tanhf = 0x0803A43C);
PROVIDE(tanhl = 0x0803CCA2);
PROVIDE(tanl = 0x0803CC9E);
PROVIDE(tgamma = 0x08035560);
PROVIDE(tgammaf = 0x0803A528);
PROVIDE(tgammal = 0x0803CD3C);
PROVIDE(time = 0x0802400C);
PROVIDE(tolower = 0x080215B8);
PROVIDE(toupper = 0x080215CC);
PROVIDE(trunc = 0x08040B84);
PROVIDE(truncf = 0x08040C1C);
PROVIDE(truncl = 0x0803CD58);
PROVIDE(ungetc = 0x0802A3A0);
PROVIDE(unlink = 0x08024910);
PROVIDE(vfiprintf = 0x0802BD70);
PROVIDE(vfprintf = 0x08029E64);
PROVIDE(vsnprintf = 0x08022A10);
