PROVIDE(LibcIM_init = 0x081D2420);
PROVIDE(LibcIM_syscallsInit = 0x081D249C);
PROVIDE(Reset_Handler = 0x081D27A8);
PROVIDE(__adddf3 = 0x081D0D40);
PROVIDE(__aeabi_cdcmpeq = 0x081D156C);
PROVIDE(__aeabi_cdcmple = 0x081D156C);
PROVIDE(__aeabi_cdrcmple = 0x081D155C);
PROVIDE(__aeabi_d2f = 0x081D169C);
PROVIDE(__aeabi_d2iz = 0x081D160C);
PROVIDE(__aeabi_d2lz = 0x081D2028);
PROVIDE(__aeabi_d2uiz = 0x081D165C);
PROVIDE(__aeabi_d2ulz = 0x081D2098);
PROVIDE(__aeabi_dadd = 0x081D0D40);
PROVIDE(__aeabi_dcmpeq = 0x081D157C);
PROVIDE(__aeabi_dcmpge = 0x081D15B8);
PROVIDE(__aeabi_dcmpgt = 0x081D15CC);
PROVIDE(__aeabi_dcmple = 0x081D15A4);
PROVIDE(__aeabi_dcmplt = 0x081D1590);
PROVIDE(__aeabi_dcmpun = 0x081D15E0);
PROVIDE(__aeabi_ddiv = 0x081D1300);
PROVIDE(__aeabi_dmul = 0x081D10AC);
PROVIDE(__aeabi_drsub = 0x081D0D34);
PROVIDE(__aeabi_dsub = 0x081D0D3C);
PROVIDE(__aeabi_f2d = 0x081D0FFC);
PROVIDE(__aeabi_f2lz = 0x081D2000);
PROVIDE(__aeabi_f2ulz = 0x081D2058);
PROVIDE(__aeabi_i2d = 0x081D0FD8);
PROVIDE(__aeabi_idiv0 = 0x081D241C);
PROVIDE(__aeabi_l2d = 0x081D1050);
PROVIDE(__aeabi_ldiv0 = 0x081D241C);
PROVIDE(__aeabi_ldivmod = 0x081D173C);
PROVIDE(__aeabi_ui2d = 0x081D0FB8);
PROVIDE(__aeabi_ul2d = 0x081D1040);
PROVIDE(__aeabi_uldivmod = 0x081D17DC);
PROVIDE(__any_on = 0x081B5ACE);
PROVIDE(__ascii_mbtowc = 0x081B51C8);
PROVIDE(__ascii_wctomb = 0x081B5C4C);
PROVIDE(__b2d = 0x081B589C);
PROVIDE(__call_exitprocs = 0x081B4A74);
PROVIDE(__cmpdf2 = 0x081D14E0);
PROVIDE(__copybits = 0x081B5A88);
PROVIDE(__cxa_atexit = 0x081B1160);
PROVIDE(__d2b = 0x081B5938);
PROVIDE(__divdf3 = 0x081D1300);
PROVIDE(__eqdf2 = 0x081D14E0);
PROVIDE(__errno = 0x081B4848);
PROVIDE(__exidx_end = 0x081D2938);
PROVIDE(__exidx_start = 0x081D2930);
PROVIDE(__extendsfdf2 = 0x081D0FFC);
PROVIDE(__fixdfdi = 0x081D2028);
PROVIDE(__fixdfsi = 0x081D160C);
PROVIDE(__fixsfdi = 0x081D2000);
PROVIDE(__fixunsdfdi = 0x081D2098);
PROVIDE(__fixunsdfsi = 0x081D165C);
PROVIDE(__fixunssfdi = 0x081D2058);
PROVIDE(__floatdidf = 0x081D1050);
PROVIDE(__floatsidf = 0x081D0FD8);
PROVIDE(__floatundidf = 0x081D1040);
PROVIDE(__floatunsidf = 0x081D0FB8);
PROVIDE(__fp_lock_all = 0x081B1B88);
PROVIDE(__fp_unlock_all = 0x081B1BA4);
PROVIDE(__fpclassifyd = 0x081CB57C);
PROVIDE(__fpclassifyf = 0x081CC798);
PROVIDE(__gedf2 = 0x081D14D0);
PROVIDE(__gethex = 0x081B4C14);
PROVIDE(__gettzinfo = 0x081BA3D8);
PROVIDE(__gtdf2 = 0x081D14D0);
PROVIDE(__hexdig_fun = 0x081B4BEA);
PROVIDE(__hexnan = 0x081B507C);
PROVIDE(__hi0bits = 0x081B5384);
PROVIDE(__i2b = 0x081B541C);
PROVIDE(__ieee754_acos = 0x081BCEC8);
PROVIDE(__ieee754_acosf = 0x081C5E0C);
PROVIDE(__ieee754_acosh = 0x081BD380);
PROVIDE(__ieee754_acoshf = 0x081C5FF8);
PROVIDE(__ieee754_asin = 0x081BD4B8);
PROVIDE(__ieee754_asinf = 0x081C60A0);
PROVIDE(__ieee754_atan2 = 0x081BD8C0);
PROVIDE(__ieee754_atan2f = 0x081C6268);
PROVIDE(__ieee754_atanh = 0x081BDA80);
PROVIDE(__ieee754_atanhf = 0x081C63BC);
PROVIDE(__ieee754_cosh = 0x081BDB98);
PROVIDE(__ieee754_coshf = 0x081C6450);
PROVIDE(__ieee754_exp = 0x081BDCD8);
PROVIDE(__ieee754_expf = 0x081C6510);
PROVIDE(__ieee754_fmod = 0x081BDFF8);
PROVIDE(__ieee754_fmodf = 0x081C66C4);
PROVIDE(__ieee754_hypot = 0x081BE240);
PROVIDE(__ieee754_hypotf = 0x081C67F0);
PROVIDE(__ieee754_hypotl = 0x081CA5D0);
PROVIDE(__ieee754_j0 = 0x081BE868);
PROVIDE(__ieee754_j0f = 0x081C6B44);
PROVIDE(__ieee754_j1 = 0x081BF5A0);
PROVIDE(__ieee754_j1f = 0x081C71E4);
PROVIDE(__ieee754_jn = 0x081BFE70);
PROVIDE(__ieee754_jnf = 0x081C7610);
PROVIDE(__ieee754_lgamma_r = 0x081C0548);
PROVIDE(__ieee754_lgammaf_r = 0x081C7924);
PROVIDE(__ieee754_log = 0x081C1138);
PROVIDE(__ieee754_log10 = 0x081C14A0);
PROVIDE(__ieee754_log10f = 0x081C8114);
PROVIDE(__ieee754_logf = 0x081C7F34);
PROVIDE(__ieee754_pow = 0x081C15B8);
PROVIDE(__ieee754_powf = 0x081C81C4);
PROVIDE(__ieee754_rem_pio2 = 0x081C2080);
PROVIDE(__ieee754_rem_pio2f = 0x081C877C);
PROVIDE(__ieee754_remainder = 0x081C2600);
PROVIDE(__ieee754_remainderf = 0x081C8D70);
PROVIDE(__ieee754_scalb = 0x081C2760);
PROVIDE(__ieee754_scalbf = 0x081C8E40);
PROVIDE(__ieee754_sinh = 0x081C2838);
PROVIDE(__ieee754_sinhf = 0x081C8EE4);
PROVIDE(__ieee754_sqrt = 0x081D0630);
PROVIDE(__ieee754_sqrtf = 0x081D07F8);
PROVIDE(__ieee754_tgamma = 0x081BE218);
PROVIDE(__ieee754_tgammaf = 0x081C67D4);
PROVIDE(__ieee754_y0 = 0x081BEB88);
PROVIDE(__ieee754_y0f = 0x081C6CE0);
PROVIDE(__ieee754_y1 = 0x081BF880);
PROVIDE(__ieee754_y1f = 0x081C735C);
PROVIDE(__ieee754_yn = 0x081C0330);
PROVIDE(__ieee754_ynf = 0x081C783C);
PROVIDE(__isinfd = 0x081CAE3A);
PROVIDE(__isinff = 0x081CC3B6);
PROVIDE(__isnand = 0x081CAE82);
PROVIDE(__isnanf = 0x081CC3DC);
PROVIDE(__kernel_cos = 0x081BC7B8);
PROVIDE(__kernel_cosf = 0x081C5B0C);
PROVIDE(__kernel_rem_pio2 = 0x081BC0C8);
PROVIDE(__kernel_rem_pio2f = 0x081C5600);
PROVIDE(__kernel_sin = 0x081BC948);
PROVIDE(__kernel_sinf = 0x081C5BBC);
PROVIDE(__kernel_standard = 0x081BBF08);
PROVIDE(__kernel_tan = 0x081BCAC0);
PROVIDE(__kernel_tanf = 0x081C5C4C);
PROVIDE(__ledf2 = 0x081D14D8);
PROVIDE(__lo0bits = 0x081B53C2);
PROVIDE(__locale_mb_cur_max = 0x081B4688);
PROVIDE(__localeconv_l = 0x081B46A4);
PROVIDE(__lshift = 0x081B5610);
PROVIDE(__ltdf2 = 0x081D14D8);
PROVIDE(__match = 0x081B5054);
PROVIDE(__math_check_oflow = 0x081CBE78);
PROVIDE(__math_check_uflow = 0x081CBE38);
PROVIDE(__math_divzero = 0x081CBDB0);
PROVIDE(__math_divzerof = 0x081CCC78);
PROVIDE(__math_invalid = 0x081CBDE4);
PROVIDE(__math_invalidf = 0x081CCC9C);
PROVIDE(__math_may_uflow = 0x081CBD90);
PROVIDE(__math_oflow = 0x081CBDA0);
PROVIDE(__math_oflowf = 0x081CCC6C);
PROVIDE(__math_uflow = 0x081CBD80);
PROVIDE(__math_uflowf = 0x081CCC60);
PROVIDE(__mcmp = 0x081B56E8);
PROVIDE(__mdiff = 0x081B5720);
PROVIDE(__month_lengths = 0x081B3FAC);
PROVIDE(__mprec_bigtens = 0x081B5B48);
PROVIDE(__mprec_tens = 0x081B5B70);
PROVIDE(__mprec_tinytens = 0x081B5B20);
PROVIDE(__muldc3 = 0x081D1AC4);
PROVIDE(__muldf3 = 0x081D10AC);
PROVIDE(__mulsc3 = 0x081D180C);
PROVIDE(__multadd = 0x081B5260);
PROVIDE(__multiply = 0x081B5448);
PROVIDE(__nedf2 = 0x081D14E0);
PROVIDE(__pow5mult = 0x081B5590);
PROVIDE(__ratio = 0x081B59E8);
PROVIDE(__register_exitproc = 0x081B49DC);
PROVIDE(__retarget_lock_acquire = 0x081B48A4);
PROVIDE(__retarget_lock_acquire_recursive = 0x081B48A6);
PROVIDE(__retarget_lock_close = 0x081B48A0);
PROVIDE(__retarget_lock_close_recursive = 0x081B48A2);
PROVIDE(__retarget_lock_init = 0x081B489C);
PROVIDE(__retarget_lock_init_recursive = 0x081B489E);
PROVIDE(__retarget_lock_release = 0x081B48B0);
PROVIDE(__retarget_lock_release_recursive = 0x081B48B2);
PROVIDE(__retarget_lock_try_acquire = 0x081B48A8);
PROVIDE(__retarget_lock_try_acquire_recursive = 0x081B48AC);
PROVIDE(__s2b = 0x081B52F0);
PROVIDE(__sccl = 0x081BA1E8);
PROVIDE(__sclose = 0x081B29AA);
PROVIDE(__seofread = 0x081B294A);
PROVIDE(__sflags = 0x081B9FFC);
PROVIDE(__sflush_r = 0x081B169C);
PROVIDE(__sfp = 0x081B1AB4);
PROVIDE(__sfp_lock_acquire = 0x081B1A9C);
PROVIDE(__sfp_lock_release = 0x081B1AA8);
PROVIDE(__sfvwrite_r = 0x081B1E84);
PROVIDE(__signbitd = 0x081CBD1C);
PROVIDE(__signbitf = 0x081CBD14);
PROVIDE(__signgam = 0x081C3D64);
PROVIDE(__sigtramp = 0x081B35FC);
PROVIDE(__sigtramp_r = 0x081B3584);
PROVIDE(__sinit = 0x081B1B58);
PROVIDE(__smakebuf_r = 0x081BA170);
PROVIDE(__sprint_r = 0x081B9F40);
PROVIDE(__sread = 0x081B2928);
PROVIDE(__srefill_r = 0x081B24E4);
PROVIDE(__srget = 0x081B2644);
PROVIDE(__srget_r = 0x081B25F4);
PROVIDE(__sseek = 0x081B2986);
PROVIDE(__ssprint_r = 0x081B9F5A);
PROVIDE(__ssputs_r = 0x081BBE4C);
PROVIDE(__ssrefill_r = 0x081B66C2);
PROVIDE(__ssvfiscanf_r = 0x081B6770);
PROVIDE(__strtok_r = 0x081B344C);
PROVIDE(__subdf3 = 0x081D0D3C);
PROVIDE(__submore = 0x081BA25A);
PROVIDE(__swbuf = 0x081B2AC4);
PROVIDE(__swbuf_r = 0x081B2A2C);
PROVIDE(__swhatbuf_r = 0x081BA120);
PROVIDE(__swrite = 0x081B294E);
PROVIDE(__swsetup_r = 0x081B2AD4);
PROVIDE(__truncdfsf2 = 0x081D169C);
PROVIDE(__udivmoddi4 = 0x081D20D4);
PROVIDE(__ulp = 0x081B5850);
PROVIDE(__unorddf2 = 0x081D15E0);
PROVIDE(_cchsh = 0x081CD634);
PROVIDE(_cchshf = 0x081CEC40);
PROVIDE(_cchshl = 0x081CF840);
PROVIDE(_close = 0x081D2564);
PROVIDE(_close_r = 0x081B46B8);
PROVIDE(_ctans = 0x081CD798);
PROVIDE(_ctansf = 0x081CED68);
PROVIDE(_ctansl = 0x081CF998);
PROVIDE(_ctype_ = 0x081B1474);
PROVIDE(_dtoa_r = 0x081BA5D0);
PROVIDE(_etext = 0x081D28F4);
PROVIDE(_exit = 0x081D24F8);
PROVIDE(_fclose_r = 0x081B15E0);
PROVIDE(_fflush_r = 0x081B17AC);
PROVIDE(_fgetc_r = 0x081B1820);
PROVIDE(_fgets_r = 0x081B1888);
PROVIDE(_findenv = 0x081B0050);
PROVIDE(_findenv_r = 0x081B0078);
PROVIDE(_fini = 0x081D279A);
PROVIDE(_fiprintf_r = 0x081BB448);
PROVIDE(_fopen_r = 0x081B1BC0);
PROVIDE(_fputc_r = 0x081B1C78);
PROVIDE(_fputs_r = 0x081B1CD0);
PROVIDE(_fread_r = 0x081B1D60);
PROVIDE(_fseek_r = 0x081B1E58);
PROVIDE(_fseeko_r = 0x081B2B80);
PROVIDE(_fstat = 0x081D2584);
PROVIDE(_fstat_r = 0x081B4740);
PROVIDE(_ftell_r = 0x081B1E70);
PROVIDE(_ftello_r = 0x081B2E20);
PROVIDE(_fwalk_sglue = 0x081B211C);
PROVIDE(_fwrite_r = 0x081B2158);
PROVIDE(_getc_r = 0x081BA068);
PROVIDE(_getchar_r = 0x081B2220);
PROVIDE(_getenv_r = 0x081B00F0);
PROVIDE(_getpid = 0x081D24BC);
PROVIDE(_getpid_r = 0x081B4818);
PROVIDE(_gettimeofday = 0x081D2774);
PROVIDE(_gettimeofday_r = 0x081B4764);
PROVIDE(_init = 0x081D278C);
PROVIDE(_init_signal = 0x081B35F0);
PROVIDE(_init_signal_r = 0x081B34D2);
PROVIDE(_isatty = 0x081D25A8);
PROVIDE(_isatty_r = 0x081BA3E0);
PROVIDE(_kill = 0x081D24D4);
PROVIDE(_kill_r = 0x081B47F4);
PROVIDE(_localeconv_r = 0x081B46A8);
PROVIDE(_lseek = 0x081D25C8);
PROVIDE(_lseek_r = 0x081B4788);
PROVIDE(_mbrtowc_r = 0x081BB3DC);
PROVIDE(_mbtowc_r = 0x081B51B4);
PROVIDE(_memalign_r = 0x081B117C);
PROVIDE(_mprec_log10 = 0x081B5A4C);
PROVIDE(_open = 0x081D25F0);
PROVIDE(_open_r = 0x081B47AC);
PROVIDE(_perror_r = 0x081B2238);
PROVIDE(_printf_r = 0x081B2354);
PROVIDE(_putc_r = 0x081B2394);
PROVIDE(_putchar_r = 0x081B240C);
PROVIDE(_putenv_r = 0x081B1278);
PROVIDE(_puts_r = 0x081B2424);
PROVIDE(_raise_r = 0x081B3532);
PROVIDE(_read = 0x081D2514);
PROVIDE(_read_r = 0x081B47D0);
PROVIDE(_reclaim_reent = 0x081B46D8);
PROVIDE(_redupi = 0x081CD6D0);
PROVIDE(_redupif = 0x081CECA0);
PROVIDE(_redupil = 0x081CF8D8);
PROVIDE(_rewind_r = 0x081B25CC);
PROVIDE(_setenv_r = 0x081B12DC);
PROVIDE(_setlocale_r = 0x081B464C);
PROVIDE(_sfread_r = 0x081B66FC);
PROVIDE(_signal_r = 0x081B34FE);
PROVIDE(_siprintf_r = 0x081B5C68);
PROVIDE(_siscanf_r = 0x081B5D40);
PROVIDE(_snprintf_r = 0x081B27D8);
PROVIDE(_sprintf_r = 0x081B28A8);
PROVIDE(_stat = 0x081D2664);
PROVIDE(_stat_r = 0x081BA400);
PROVIDE(_strdup_r = 0x081B2F84);
PROVIDE(_strerror_r = 0x081B2FAC);
PROVIDE(_strtod_l = 0x081B0170);
PROVIDE(_strtod_r = 0x081B0D38);
PROVIDE(_strtol_r = 0x081B102C);
PROVIDE(_strtoll_r = 0x081BB258);
PROVIDE(_strtoul_r = 0x081B1134);
PROVIDE(_strtoull_r = 0x081BB3B0);
PROVIDE(_sungetc_r = 0x081B6648);
PROVIDE(_svfiprintf_r = 0x081B5D94);
PROVIDE(_svfprintf_r = 0x081B7650);
PROVIDE(_times = 0x081D2644);
PROVIDE(_times_r = 0x081B481C);
PROVIDE(_tzset_r = 0x081B4634);
PROVIDE(_tzset_unlocked = 0x081B41C4);
PROVIDE(_tzset_unlocked_r = 0x081B41EC);
PROVIDE(_ungetc_r = 0x081BA2C8);
PROVIDE(_unlink = 0x081D2624);
PROVIDE(_unlink_r = 0x081BA424);
PROVIDE(_unsetenv_r = 0x081B1410);
PROVIDE(_user_strerror = 0x081B34CE);
PROVIDE(_vfiprintf_r = 0x081BB488);
PROVIDE(_vfprintf_r = 0x081B8A20);
PROVIDE(_vsnprintf_r = 0x081B29B2);
PROVIDE(_wctomb_r = 0x081B5C38);
PROVIDE(_write = 0x081D253C);
PROVIDE(abort = 0x081B0008);
PROVIDE(acos = 0x081C3260);
PROVIDE(acosf = 0x081C8FBC);
PROVIDE(acosh = 0x081C32C8);
PROVIDE(acoshf = 0x081C9014);
PROVIDE(acoshl = 0x081CCD98);
PROVIDE(acosl = 0x081CCCF6);
PROVIDE(asctime = 0x081B360C);
PROVIDE(asctime_r = 0x081B361C);
PROVIDE(asin = 0x081C3324);
PROVIDE(asinf = 0x081C9054);
PROVIDE(asinh = 0x081C3D70);
PROVIDE(asinhf = 0x081C9818);
PROVIDE(asinhl = 0x081CCD48);
PROVIDE(asinl = 0x081CCCFA);
PROVIDE(atan = 0x081C3ED0);
PROVIDE(atan2 = 0x081C338C);
PROVIDE(atan2f = 0x081C90AC);
PROVIDE(atan2l = 0x081CCCFE);
PROVIDE(atanf = 0x081C98E8);
PROVIDE(atanh = 0x081C3390);
PROVIDE(atanhf = 0x081C90B0);
PROVIDE(atanhl = 0x081CCD9C);
PROVIDE(atanl = 0x081CCCBA);
PROVIDE(atexit = 0x081B0016);
PROVIDE(cabs = 0x081CCEF8);
PROVIDE(cabsf = 0x081CE51C);
PROVIDE(cabsl = 0x081CF15C);
PROVIDE(cacos = 0x081CCF50);
PROVIDE(cacosf = 0x081CE8A4);
PROVIDE(cacosh = 0x081CCFE0);
PROVIDE(cacoshf = 0x081CEB24);
PROVIDE(cacoshl = 0x081CF22C);
PROVIDE(cacosl = 0x081CFB90);
PROVIDE(carg = 0x081CD09C);
PROVIDE(cargf = 0x081CEF48);
PROVIDE(cargl = 0x081CF6A0);
PROVIDE(casin = 0x081CD0F0);
PROVIDE(casinf = 0x081CE554);
PROVIDE(casinh = 0x081CD290);
PROVIDE(casinhf = 0x081CE8F0);
PROVIDE(casinhl = 0x081D02D8);
PROVIDE(casinl = 0x081CFCB8);
PROVIDE(catan = 0x081CD2D8);
PROVIDE(catanf = 0x081CEB7C);
PROVIDE(catanh = 0x081CD488);
PROVIDE(catanhf = 0x081CEF80);
PROVIDE(catanhl = 0x081CFE58);
PROVIDE(catanl = 0x081D0480);
PROVIDE(cbrt = 0x081CA7A8);
PROVIDE(cbrtf = 0x081CC040);
PROVIDE(cbrtl = 0x081CCD4C);
PROVIDE(ccos = 0x081CD4D0);
PROVIDE(ccosf = 0x081CE610);
PROVIDE(ccosh = 0x081CD572);
PROVIDE(ccoshf = 0x081CE91C);
PROVIDE(ccoshl = 0x081CF16C);
PROVIDE(ccosl = 0x081CFC10);
PROVIDE(ceil = 0x081D0800);
PROVIDE(ceilf = 0x081D0C20);
PROVIDE(ceill = 0x081CCCD6);
PROVIDE(cexp = 0x081CD98C);
PROVIDE(cexpf = 0x081CEFAC);
PROVIDE(cexpl = 0x081CF790);
PROVIDE(cimag = 0x081CDA3C);
PROVIDE(cimagf = 0x081CE680);
PROVIDE(cimagl = 0x081CF162);
PROVIDE(clock = 0x081B36A4);
PROVIDE(clog = 0x081CDA46);
PROVIDE(clog10 = 0x081CDAE0);
PROVIDE(clog10f = 0x081CE9F0);
PROVIDE(clogf = 0x081CE990);
PROVIDE(clogl = 0x081CF2E8);
PROVIDE(close = 0x081B48B4);
PROVIDE(conj = 0x081CDB88);
PROVIDE(conjf = 0x081CEE4C);
PROVIDE(conjl = 0x081CFEA0);
PROVIDE(copysign = 0x081CA5EA);
PROVIDE(copysignf = 0x081CBEF0);
PROVIDE(copysignl = 0x081CCD2A);
PROVIDE(cos = 0x081C4240);
PROVIDE(cosf = 0x081C9AB0);
PROVIDE(cosh = 0x081C3418);
PROVIDE(coshf = 0x081C9110);
PROVIDE(coshl = 0x081CCD02);
PROVIDE(cosl = 0x081CCCBE);
PROVIDE(cpow = 0x081CDBA8);
PROVIDE(cpowf = 0x081CF014);
PROVIDE(cpowl = 0x081CFEC0);
PROVIDE(cproj = 0x081CDD58);
PROVIDE(cprojf = 0x081CE688);
PROVIDE(cprojl = 0x081CF6A8);
PROVIDE(creal = 0x081CDE40);
PROVIDE(crealf = 0x081CEA58);
PROVIDE(creall = 0x081CF160);
PROVIDE(csin = 0x081CDE42);
PROVIDE(csinf = 0x081CEE60);
PROVIDE(csinh = 0x081CDEDE);
PROVIDE(csinhf = 0x081CF0E8);
PROVIDE(csinhl = 0x081D0320);
PROVIDE(csinl = 0x081D03E0);
PROVIDE(csqrt = 0x081CDFA0);
PROVIDE(csqrtf = 0x081CE710);
PROVIDE(csqrtl = 0x081CF380);
PROVIDE(ctan = 0x081CE2B8);
PROVIDE(ctanf = 0x081CEA5C);
PROVIDE(ctanh = 0x081CE438);
PROVIDE(ctanhf = 0x081CEED0);
PROVIDE(ctanhl = 0x081D0070);
PROVIDE(ctanl = 0x081D0158);
PROVIDE(ctime = 0x081B36CC);
PROVIDE(difftime = 0x081B36DA);
PROVIDE(div = 0x081B4B20);
PROVIDE(drem = 0x081C3D60);
PROVIDE(dremf = 0x081C9814);
PROVIDE(erf = 0x081C42E8);
PROVIDE(erfc = 0x081C4A80);
PROVIDE(erfcf = 0x081C9EE4);
PROVIDE(erfcl = 0x081CCDAC);
PROVIDE(erff = 0x081C9B38);
PROVIDE(erfl = 0x081CCDA8);
PROVIDE(exit = 0x081B0034);
PROVIDE(exp = 0x081C3480);
PROVIDE(exp10 = 0x081CA930);
PROVIDE(exp10f = 0x081CC0FC);
PROVIDE(exp2 = 0x081C5570);
PROVIDE(exp2f = 0x081CA544);
PROVIDE(exp2l = 0x081CCD5C);
PROVIDE(expf = 0x081C9160);
PROVIDE(expl = 0x081CCD0A);
PROVIDE(expm1 = 0x081CA948);
PROVIDE(expm1f = 0x081CC108);
PROVIDE(expm1l = 0x081CCCF2);
PROVIDE(fabs = 0x081C5208);
PROVIDE(fabsf = 0x081CA2A8);
PROVIDE(fabsl = 0x081CCCDA);
PROVIDE(fclose = 0x081B168C);
PROVIDE(fdim = 0x081CB468);
PROVIDE(fdimf = 0x081CC6DC);
PROVIDE(fdiml = 0x081CCD88);
PROVIDE(feclearexcept = 0x081D0C4A);
PROVIDE(fedisableexcept = 0x081D0D1A);
PROVIDE(feenableexcept = 0x081D0D02);
PROVIDE(fegetenv = 0x081D0C5A);
PROVIDE(fegetexcept = 0x081D0C94);
PROVIDE(fegetexceptflag = 0x081D0C64);
PROVIDE(fegetround = 0x081D0C78);
PROVIDE(feholdexcept = 0x081D0C82);
PROVIDE(feraiseexcept = 0x081D0C9E);
PROVIDE(fesetenv = 0x081D0CB2);
PROVIDE(fesetexceptflag = 0x081D0CBC);
PROVIDE(fesetround = 0x081D0CD0);
PROVIDE(fetestexcept = 0x081D0CE2);
PROVIDE(feupdateenv = 0x081D0CEA);
PROVIDE(fflush = 0x081B17F8);
PROVIDE(fgetc = 0x081B1878);
PROVIDE(fgets = 0x081B1958);
PROVIDE(fileno = 0x081B9FA8);
PROVIDE(finite = 0x081CA5D4);
PROVIDE(finitef = 0x081CBEDC);
PROVIDE(finitel = 0x081CCEB8);
PROVIDE(fiprintf = 0x081BB464);
PROVIDE(floor = 0x081D08F8);
PROVIDE(floorf = 0x081D0C26);
PROVIDE(floorl = 0x081CCCEA);
PROVIDE(fma = 0x081CB4B2);
PROVIDE(fmaf = 0x081D0C2C);
PROVIDE(fmal = 0x081CCD94);
PROVIDE(fmax = 0x081CB4D2);
PROVIDE(fmaxf = 0x081CC724);
PROVIDE(fmaxl = 0x081CCD8C);
PROVIDE(fmin = 0x081CB526);
PROVIDE(fminf = 0x081CC75E);
PROVIDE(fminl = 0x081CCD90);
PROVIDE(fmod = 0x081C3510);
PROVIDE(fmodf = 0x081C91CC);
PROVIDE(fmodl = 0x081CCD22);
PROVIDE(fopen = 0x081B1C68);
PROVIDE(fputc = 0x081B1CC0);
PROVIDE(fputs = 0x081B1D50);
PROVIDE(fread = 0x081B1E3C);
PROVIDE(frexp = 0x081C5218);
PROVIDE(frexpf = 0x081CA2B8);
PROVIDE(frexpl = 0x081CCCCE);
PROVIDE(fseek = 0x081B1E5C);
PROVIDE(fseeko = 0x081B2E0C);
PROVIDE(fstat = 0x081B48C4);
PROVIDE(ftell = 0x081B1E74);
PROVIDE(ftello = 0x081B2ED8);
PROVIDE(fwrite = 0x081B2204);
PROVIDE(g_pfnVectors = 0x081B0000);
PROVIDE(gamma = 0x081C356C);
PROVIDE(gamma_r = 0x081C3570);
PROVIDE(gammaf = 0x081C920C);
PROVIDE(gammaf_r = 0x081C9210);
PROVIDE(getc = 0x081BA0C0);
PROVIDE(getchar = 0x081B2228);
PROVIDE(gmtime = 0x081B36EC);
PROVIDE(gmtime_r = 0x081B36FC);
PROVIDE(hypot = 0x081C3578);
PROVIDE(hypotf = 0x081C9214);
PROVIDE(hypotl = 0x081CCD26);
PROVIDE(ilogb = 0x081CAD9C);
PROVIDE(ilogbf = 0x081CC354);
PROVIDE(ilogbl = 0x081CCD44);
PROVIDE(infinity = 0x081CAE00);
PROVIDE(infinityf = 0x081CC398);
PROVIDE(isalnum = 0x081B1578);
PROVIDE(isalpha = 0x081B1588);
PROVIDE(isdigit = 0x081B1598);
PROVIDE(isinf = 0x081CAE10);
PROVIDE(isinff = 0x081CC3A4);
PROVIDE(isnan = 0x081CAE64);
PROVIDE(isnanf = 0x081CC3C8);
PROVIDE(isspace = 0x081B15A8);
PROVIDE(iswspace = 0x081BB42C);
PROVIDE(iswspace_l = 0x081BB434);
PROVIDE(j0 = 0x081C35E0);
PROVIDE(j0f = 0x081C9260);
PROVIDE(j1 = 0x081C36C8);
PROVIDE(j1f = 0x081C9308);
PROVIDE(jn = 0x081C37B0);
PROVIDE(jnf = 0x081C93B8);
PROVIDE(ldexp = 0x081C5280);
PROVIDE(ldexpf = 0x081CA30C);
PROVIDE(ldexpl = 0x081CCD0E);
PROVIDE(lgamma = 0x081C3898);
PROVIDE(lgamma_r = 0x081C38E8);
PROVIDE(lgammaf = 0x081C9460);
PROVIDE(lgammaf_r = 0x081C94A0);
PROVIDE(lgammal = 0x081CCDA4);
PROVIDE(llrint = 0x081CB698);
PROVIDE(llrintf = 0x081CC858);
PROVIDE(llrintl = 0x081CCD70);
PROVIDE(llround = 0x081CB85C);
PROVIDE(llroundf = 0x081CC954);
PROVIDE(llroundl = 0x081CCD7C);
PROVIDE(localeconv = 0x081B46B0);
PROVIDE(localtime = 0x081B3844);
PROVIDE(localtime_r = 0x081B3854);
PROVIDE(log = 0x081C3960);
PROVIDE(log10 = 0x081C39E0);
PROVIDE(log10f = 0x081C9554);
PROVIDE(log10l = 0x081CCD16);
PROVIDE(log1p = 0x081CAEA0);
PROVIDE(log1pf = 0x081CC3F0);
PROVIDE(log1pl = 0x081CCCEE);
PROVIDE(log2 = 0x081CB440);
PROVIDE(log2f = 0x081CA5BC);
PROVIDE(log2l = 0x081CCE90);
PROVIDE(logb = 0x081CB3C0);
PROVIDE(logbf = 0x081CC688);
PROVIDE(logbl = 0x081CCDB0);
PROVIDE(logf = 0x081C94F8);
PROVIDE(logl = 0x081CCD12);
PROVIDE(lrint = 0x081CB5C4);
PROVIDE(lrintf = 0x081CC7D0);
PROVIDE(lrintl = 0x081CCD6C);
PROVIDE(lround = 0x081CB7E0);
PROVIDE(lroundf = 0x081CC8FC);
PROVIDE(lroundl = 0x081CCD78);
PROVIDE(lseek = 0x081B48D4);
PROVIDE(mbrtowc = 0x081BB410);
PROVIDE(memalign = 0x081B116C);
PROVIDE(memchr = 0x081B4994);
PROVIDE(memcmp = 0x081B2EE8);
PROVIDE(memcpy = 0x081B49B0);
PROVIDE(memmove = 0x081B2F08);
PROVIDE(memset = 0x081B2F3C);
PROVIDE(mktime = 0x081B3BDC);
PROVIDE(modf = 0x081CA608);
PROVIDE(modff = 0x081CBF08);
PROVIDE(modfl = 0x081CCCD2);
PROVIDE(nan = 0x081CB288);
PROVIDE(nanf = 0x081CC5F4);
PROVIDE(nanl = 0x081CCD40);
PROVIDE(nearbyint = 0x081D09F8);
PROVIDE(nearbyintf = 0x081D0C32);
PROVIDE(nearbyintl = 0x081CCD68);
PROVIDE(nextafter = 0x081CB298);
PROVIDE(nextafterf = 0x081CC600);
PROVIDE(nextafterl = 0x081CCD50);
PROVIDE(nexttoward = 0x081CCE84);
PROVIDE(nexttowardf = 0x081CCDB4);
PROVIDE(nexttowardl = 0x081CCE88);
PROVIDE(open = 0x081B48E8);
PROVIDE(perror = 0x081B2344);
PROVIDE(pow = 0x081C3A5C);
PROVIDE(pow10 = 0x081CB3A8);
PROVIDE(pow10f = 0x081CC67A);
PROVIDE(powf = 0x081C95B0);
PROVIDE(powl = 0x081CCD1A);
PROVIDE(printf = 0x081B2370);
PROVIDE(putc = 0x081B23FC);
PROVIDE(putchar = 0x081B2414);
PROVIDE(putenv = 0x081B1268);
PROVIDE(puts = 0x081B24B8);
PROVIDE(raise = 0x081B35D0);
PROVIDE(remainder = 0x081C3B3C);
PROVIDE(remainderf = 0x081C9660);
PROVIDE(remainderl = 0x081CCDA0);
PROVIDE(remquo = 0x081CB918);
PROVIDE(remquof = 0x081CC9D0);
PROVIDE(remquol = 0x081CCD84);
PROVIDE(rewind = 0x081B25E4);
PROVIDE(rint = 0x081D09FC);
PROVIDE(rintf = 0x081D0C38);
PROVIDE(rintl = 0x081CCD54);
PROVIDE(round = 0x081D0B20);
PROVIDE(roundf = 0x081D0C3E);
PROVIDE(roundl = 0x081CCD74);
PROVIDE(scalb = 0x081C3B98);
PROVIDE(scalbf = 0x081C96A0);
PROVIDE(scalbln = 0x081CBC20);
PROVIDE(scalblnf = 0x081CCB70);
PROVIDE(scalblnl = 0x081CCD60);
PROVIDE(scalbn = 0x081CA6B0);
PROVIDE(scalbnf = 0x081CBF78);
PROVIDE(scalbnl = 0x081CCD58);
PROVIDE(setbuf = 0x081B2654);
PROVIDE(setlocale = 0x081B4694);
PROVIDE(setvbuf = 0x081B2664);
PROVIDE(signal = 0x081B35E0);
PROVIDE(significand = 0x081C52E4);
PROVIDE(significandf = 0x081CA358);
PROVIDE(sin = 0x081C5318);
PROVIDE(sincos = 0x081C3D30);
PROVIDE(sincosf = 0x081C97EC);
PROVIDE(sinf = 0x081CA380);
PROVIDE(sinh = 0x081C3C68);
PROVIDE(sinhf = 0x081C9760);
PROVIDE(sinhl = 0x081CCD06);
PROVIDE(sinl = 0x081CCCC2);
PROVIDE(siprintf = 0x081B5CA4);
PROVIDE(siscanf = 0x081B5CE8);
PROVIDE(snprintf = 0x081B283C);
PROVIDE(sprintf = 0x081B28E4);
PROVIDE(sqrt = 0x081C3CD8);
PROVIDE(sqrtf = 0x081C97B0);
PROVIDE(sqrtl = 0x081CCD1E);
PROVIDE(stat = 0x081B4924);
PROVIDE(strcat = 0x081B2F4C);
PROVIDE(strchr = 0x081B2F6A);
PROVIDE(strcmp = 0x081B4970);
PROVIDE(strcpy = 0x081B4984);
PROVIDE(strerror = 0x081B3378);
PROVIDE(strerror_l = 0x081B338C);
PROVIDE(strlen = 0x081B49CA);
PROVIDE(strncat = 0x081B33A0);
PROVIDE(strncmp = 0x081B33C6);
PROVIDE(strncpy = 0x081B33EA);
PROVIDE(strrchr = 0x081B3410);
PROVIDE(strstr = 0x081B34A2);
PROVIDE(strtod = 0x081B0D58);
PROVIDE(strtod_l = 0x081B0D44);
PROVIDE(strtof = 0x081B0E20);
PROVIDE(strtof_l = 0x081B0D70);
PROVIDE(strtok = 0x081B343C);
PROVIDE(strtok_r = 0x081B349C);
PROVIDE(strtol = 0x081B1044);
PROVIDE(strtol_l = 0x081B1030);
PROVIDE(strtoll = 0x081BB270);
PROVIDE(strtoll_l = 0x081BB25C);
PROVIDE(strtoul = 0x081B114C);
PROVIDE(strtoul_l = 0x081B1138);
PROVIDE(strtoull = 0x081BB3C8);
PROVIDE(strtoull_l = 0x081BB3B4);
PROVIDE(sysconf = 0x081B4958);
PROVIDE(tan = 0x081C53C0);
PROVIDE(tanf = 0x081CA40C);
PROVIDE(tanh = 0x081C5428);
PROVIDE(tanhf = 0x081CA464);
PROVIDE(tanhl = 0x081CCCCA);
PROVIDE(tanl = 0x081CCCC6);
PROVIDE(tgamma = 0x081C5588);
PROVIDE(tgammaf = 0x081CA550);
PROVIDE(tgammal = 0x081CCD64);
PROVIDE(time = 0x081B400C);
PROVIDE(tolower = 0x081B15B8);
PROVIDE(toupper = 0x081B15CC);
PROVIDE(trunc = 0x081D0BAC);
PROVIDE(truncf = 0x081D0C44);
PROVIDE(truncl = 0x081CCD80);
PROVIDE(tzset = 0x081B41D0);
PROVIDE(ungetc = 0x081BA3C8);
PROVIDE(unlink = 0x081B4934);
PROVIDE(vfiprintf = 0x081BBD98);
PROVIDE(vfprintf = 0x081B9E8C);
PROVIDE(vsnprintf = 0x081B2A10);
PROVIDE(y0 = 0x081C3648);
PROVIDE(y0f = 0x081C92A8);
PROVIDE(y1 = 0x081C3730);
PROVIDE(y1f = 0x081C9358);
PROVIDE(yn = 0x081C3818);
PROVIDE(ynf = 0x081C9400);
