PROVIDE(LibcIM_init = 0x080423F8);
PROVIDE(LibcIM_syscallsInit = 0x08042474);
PROVIDE(Reset_Handler = 0x0804278C);
PROVIDE(__adddf3 = 0x08040D18);
PROVIDE(__aeabi_cdcmpeq = 0x08041544);
PROVIDE(__aeabi_cdcmple = 0x08041544);
PROVIDE(__aeabi_cdrcmple = 0x08041534);
PROVIDE(__aeabi_d2f = 0x08041674);
PROVIDE(__aeabi_d2iz = 0x080415E4);
PROVIDE(__aeabi_d2lz = 0x08042000);
PROVIDE(__aeabi_d2uiz = 0x08041634);
PROVIDE(__aeabi_d2ulz = 0x08042070);
PROVIDE(__aeabi_dadd = 0x08040D18);
PROVIDE(__aeabi_dcmpeq = 0x08041554);
PROVIDE(__aeabi_dcmpge = 0x08041590);
PROVIDE(__aeabi_dcmpgt = 0x080415A4);
PROVIDE(__aeabi_dcmple = 0x0804157C);
PROVIDE(__aeabi_dcmplt = 0x08041568);
PROVIDE(__aeabi_dcmpun = 0x080415B8);
PROVIDE(__aeabi_ddiv = 0x080412D8);
PROVIDE(__aeabi_dmul = 0x08041084);
PROVIDE(__aeabi_drsub = 0x08040D0C);
PROVIDE(__aeabi_dsub = 0x08040D14);
PROVIDE(__aeabi_f2d = 0x08040FD4);
PROVIDE(__aeabi_f2lz = 0x08041FD8);
PROVIDE(__aeabi_f2ulz = 0x08042030);
PROVIDE(__aeabi_i2d = 0x08040FB0);
PROVIDE(__aeabi_idiv0 = 0x080423F4);
PROVIDE(__aeabi_l2d = 0x08041028);
PROVIDE(__aeabi_ldiv0 = 0x080423F4);
PROVIDE(__aeabi_ldivmod = 0x08041714);
PROVIDE(__aeabi_ui2d = 0x08040F90);
PROVIDE(__aeabi_ul2d = 0x08041018);
PROVIDE(__aeabi_uldivmod = 0x080417B4);
PROVIDE(__any_on = 0x08025AAA);
PROVIDE(__ascii_mbtowc = 0x080251A4);
PROVIDE(__ascii_wctomb = 0x08025C24);
PROVIDE(__b2d = 0x08025878);
PROVIDE(__call_exitprocs = 0x08024A50);
PROVIDE(__cmpdf2 = 0x080414B8);
PROVIDE(__copybits = 0x08025A64);
PROVIDE(__cxa_atexit = 0x08021160);
PROVIDE(__d2b = 0x08025914);
PROVIDE(__divdf3 = 0x080412D8);
PROVIDE(__eqdf2 = 0x080414B8);
PROVIDE(__errno = 0x08024824);
PROVIDE(__exidx_end = 0x0804291C);
PROVIDE(__exidx_start = 0x08042914);
PROVIDE(__extendsfdf2 = 0x08040FD4);
PROVIDE(__fixdfdi = 0x08042000);
PROVIDE(__fixdfsi = 0x080415E4);
PROVIDE(__fixsfdi = 0x08041FD8);
PROVIDE(__fixunsdfdi = 0x08042070);
PROVIDE(__fixunsdfsi = 0x08041634);
PROVIDE(__fixunssfdi = 0x08042030);
PROVIDE(__floatdidf = 0x08041028);
PROVIDE(__floatsidf = 0x08040FB0);
PROVIDE(__floatundidf = 0x08041018);
PROVIDE(__floatunsidf = 0x08040F90);
PROVIDE(__fp_lock_all = 0x08021B88);
PROVIDE(__fp_unlock_all = 0x08021BA4);
PROVIDE(__fpclassifyd = 0x0803B554);
PROVIDE(__fpclassifyf = 0x0803C770);
PROVIDE(__gedf2 = 0x080414A8);
PROVIDE(__gethex = 0x08024BF0);
PROVIDE(__gettzinfo = 0x0802A3B0);
PROVIDE(__gtdf2 = 0x080414A8);
PROVIDE(__hexdig_fun = 0x08024BC6);
PROVIDE(__hexnan = 0x08025058);
PROVIDE(__hi0bits = 0x08025360);
PROVIDE(__i2b = 0x080253F8);
PROVIDE(__ieee754_acos = 0x0802CEA0);
PROVIDE(__ieee754_acosf = 0x08035DE4);
PROVIDE(__ieee754_acosh = 0x0802D358);
PROVIDE(__ieee754_acoshf = 0x08035FD0);
PROVIDE(__ieee754_asin = 0x0802D490);
PROVIDE(__ieee754_asinf = 0x08036078);
PROVIDE(__ieee754_atan2 = 0x0802D898);
PROVIDE(__ieee754_atan2f = 0x08036240);
PROVIDE(__ieee754_atanh = 0x0802DA58);
PROVIDE(__ieee754_atanhf = 0x08036394);
PROVIDE(__ieee754_cosh = 0x0802DB70);
PROVIDE(__ieee754_coshf = 0x08036428);
PROVIDE(__ieee754_exp = 0x0802DCB0);
PROVIDE(__ieee754_expf = 0x080364E8);
PROVIDE(__ieee754_fmod = 0x0802DFD0);
PROVIDE(__ieee754_fmodf = 0x0803669C);
PROVIDE(__ieee754_hypot = 0x0802E218);
PROVIDE(__ieee754_hypotf = 0x080367C8);
PROVIDE(__ieee754_hypotl = 0x0803A5A8);
PROVIDE(__ieee754_j0 = 0x0802E840);
PROVIDE(__ieee754_j0f = 0x08036B1C);
PROVIDE(__ieee754_j1 = 0x0802F578);
PROVIDE(__ieee754_j1f = 0x080371BC);
PROVIDE(__ieee754_jn = 0x0802FE48);
PROVIDE(__ieee754_jnf = 0x080375E8);
PROVIDE(__ieee754_lgamma_r = 0x08030520);
PROVIDE(__ieee754_lgammaf_r = 0x080378FC);
PROVIDE(__ieee754_log = 0x08031110);
PROVIDE(__ieee754_log10 = 0x08031478);
PROVIDE(__ieee754_log10f = 0x080380EC);
PROVIDE(__ieee754_logf = 0x08037F0C);
PROVIDE(__ieee754_pow = 0x08031590);
PROVIDE(__ieee754_powf = 0x0803819C);
PROVIDE(__ieee754_rem_pio2 = 0x08032058);
PROVIDE(__ieee754_rem_pio2f = 0x08038754);
PROVIDE(__ieee754_remainder = 0x080325D8);
PROVIDE(__ieee754_remainderf = 0x08038D48);
PROVIDE(__ieee754_scalb = 0x08032738);
PROVIDE(__ieee754_scalbf = 0x08038E18);
PROVIDE(__ieee754_sinh = 0x08032810);
PROVIDE(__ieee754_sinhf = 0x08038EBC);
PROVIDE(__ieee754_sqrt = 0x08040608);
PROVIDE(__ieee754_sqrtf = 0x080407D0);
PROVIDE(__ieee754_tgamma = 0x0802E1F0);
PROVIDE(__ieee754_tgammaf = 0x080367AC);
PROVIDE(__ieee754_y0 = 0x0802EB60);
PROVIDE(__ieee754_y0f = 0x08036CB8);
PROVIDE(__ieee754_y1 = 0x0802F858);
PROVIDE(__ieee754_y1f = 0x08037334);
PROVIDE(__ieee754_yn = 0x08030308);
PROVIDE(__ieee754_ynf = 0x08037814);
PROVIDE(__isinfd = 0x0803AE12);
PROVIDE(__isinff = 0x0803C38E);
PROVIDE(__isnand = 0x0803AE5A);
PROVIDE(__isnanf = 0x0803C3B4);
PROVIDE(__kernel_cos = 0x0802C790);
PROVIDE(__kernel_cosf = 0x08035AE4);
PROVIDE(__kernel_rem_pio2 = 0x0802C0A0);
PROVIDE(__kernel_rem_pio2f = 0x080355D8);
PROVIDE(__kernel_sin = 0x0802C920);
PROVIDE(__kernel_sinf = 0x08035B94);
PROVIDE(__kernel_standard = 0x0802BEE0);
PROVIDE(__kernel_tan = 0x0802CA98);
PROVIDE(__kernel_tanf = 0x08035C24);
PROVIDE(__ledf2 = 0x080414B0);
PROVIDE(__lo0bits = 0x0802539E);
PROVIDE(__locale_mb_cur_max = 0x08024688);
PROVIDE(__localeconv_l = 0x080246A4);
PROVIDE(__lshift = 0x080255EC);
PROVIDE(__ltdf2 = 0x080414B0);
PROVIDE(__match = 0x08025030);
PROVIDE(__math_check_oflow = 0x0803BE50);
PROVIDE(__math_check_uflow = 0x0803BE10);
PROVIDE(__math_divzero = 0x0803BD88);
PROVIDE(__math_divzerof = 0x0803CC50);
PROVIDE(__math_invalid = 0x0803BDBC);
PROVIDE(__math_invalidf = 0x0803CC74);
PROVIDE(__math_may_uflow = 0x0803BD68);
PROVIDE(__math_oflow = 0x0803BD78);
PROVIDE(__math_oflowf = 0x0803CC44);
PROVIDE(__math_uflow = 0x0803BD58);
PROVIDE(__math_uflowf = 0x0803CC38);
PROVIDE(__mcmp = 0x080256C4);
PROVIDE(__mdiff = 0x080256FC);
PROVIDE(__month_lengths = 0x08023FAC);
PROVIDE(__mprec_bigtens = 0x08025B20);
PROVIDE(__mprec_tens = 0x08025B48);
PROVIDE(__mprec_tinytens = 0x08025AF8);
PROVIDE(__muldc3 = 0x08041A9C);
PROVIDE(__muldf3 = 0x08041084);
PROVIDE(__mulsc3 = 0x080417E4);
PROVIDE(__multadd = 0x0802523C);
PROVIDE(__multiply = 0x08025424);
PROVIDE(__nedf2 = 0x080414B8);
PROVIDE(__pow5mult = 0x0802556C);
PROVIDE(__ratio = 0x080259C4);
PROVIDE(__register_exitproc = 0x080249B8);
PROVIDE(__retarget_lock_acquire = 0x08024880);
PROVIDE(__retarget_lock_acquire_recursive = 0x08024882);
PROVIDE(__retarget_lock_close = 0x0802487C);
PROVIDE(__retarget_lock_close_recursive = 0x0802487E);
PROVIDE(__retarget_lock_init = 0x08024878);
PROVIDE(__retarget_lock_init_recursive = 0x0802487A);
PROVIDE(__retarget_lock_release = 0x0802488C);
PROVIDE(__retarget_lock_release_recursive = 0x0802488E);
PROVIDE(__retarget_lock_try_acquire = 0x08024884);
PROVIDE(__retarget_lock_try_acquire_recursive = 0x08024888);
PROVIDE(__s2b = 0x080252CC);
PROVIDE(__sccl = 0x0802A1C0);
PROVIDE(__sclose = 0x080229AA);
PROVIDE(__seofread = 0x0802294A);
PROVIDE(__sflags = 0x08029FD4);
PROVIDE(__sflush_r = 0x0802169C);
PROVIDE(__sfp = 0x08021AB4);
PROVIDE(__sfp_lock_acquire = 0x08021A9C);
PROVIDE(__sfp_lock_release = 0x08021AA8);
PROVIDE(__sfvwrite_r = 0x08021E84);
PROVIDE(__signbitd = 0x0803BCF4);
PROVIDE(__signbitf = 0x0803BCEC);
PROVIDE(__signgam = 0x08033D3C);
PROVIDE(__sigtramp = 0x080235FC);
PROVIDE(__sigtramp_r = 0x08023584);
PROVIDE(__sinit = 0x08021B58);
PROVIDE(__smakebuf_r = 0x0802A148);
PROVIDE(__sprint_r = 0x08029F18);
PROVIDE(__sread = 0x08022928);
PROVIDE(__srefill_r = 0x080224E4);
PROVIDE(__srget = 0x08022644);
PROVIDE(__srget_r = 0x080225F4);
PROVIDE(__sseek = 0x08022986);
PROVIDE(__ssprint_r = 0x08029F32);
PROVIDE(__ssputs_r = 0x0802BE24);
PROVIDE(__ssrefill_r = 0x0802669A);
PROVIDE(__ssvfiscanf_r = 0x08026748);
PROVIDE(__strtok_r = 0x0802344C);
PROVIDE(__subdf3 = 0x08040D14);
PROVIDE(__submore = 0x0802A232);
PROVIDE(__swbuf = 0x08022AC4);
PROVIDE(__swbuf_r = 0x08022A2C);
PROVIDE(__swhatbuf_r = 0x0802A0F8);
PROVIDE(__swrite = 0x0802294E);
PROVIDE(__swsetup_r = 0x08022AD4);
PROVIDE(__truncdfsf2 = 0x08041674);
PROVIDE(__udivmoddi4 = 0x080420AC);
PROVIDE(__ulp = 0x0802582C);
PROVIDE(__unorddf2 = 0x080415B8);
PROVIDE(_cchsh = 0x0803D60C);
PROVIDE(_cchshf = 0x0803EC18);
PROVIDE(_cchshl = 0x0803F818);
PROVIDE(_close = 0x0804255C);
PROVIDE(_close_r = 0x080246B8);
PROVIDE(_ctans = 0x0803D770);
PROVIDE(_ctansf = 0x0803ED40);
PROVIDE(_ctansl = 0x0803F970);
PROVIDE(_ctype_ = 0x08021474);
PROVIDE(_dtoa_r = 0x0802A5A8);
PROVIDE(_etext = 0x080428D8);
PROVIDE(_exit = 0x080424D0);
PROVIDE(_fclose_r = 0x080215E0);
PROVIDE(_fflush_r = 0x080217AC);
PROVIDE(_fgetc_r = 0x08021820);
PROVIDE(_fgets_r = 0x08021888);
PROVIDE(_findenv = 0x08020050);
PROVIDE(_findenv_r = 0x08020078);
PROVIDE(_fini = 0x0804277E);
PROVIDE(_fiprintf_r = 0x0802B420);
PROVIDE(_fopen_r = 0x08021BC0);
PROVIDE(_fputc_r = 0x08021C78);
PROVIDE(_fputs_r = 0x08021CD0);
PROVIDE(_fread_r = 0x08021D60);
PROVIDE(_fseek_r = 0x08021E58);
PROVIDE(_fseeko_r = 0x08022B80);
PROVIDE(_fstat = 0x0804257C);
PROVIDE(_fstat_r = 0x08024740);
PROVIDE(_ftell_r = 0x08021E70);
PROVIDE(_ftello_r = 0x08022E20);
PROVIDE(_fwalk_sglue = 0x0802211C);
PROVIDE(_fwrite_r = 0x08022158);
PROVIDE(_getc_r = 0x0802A040);
PROVIDE(_getchar_r = 0x08022220);
PROVIDE(_getenv_r = 0x080200F0);
PROVIDE(_getpid = 0x08042494);
PROVIDE(_getpid_r = 0x080247F4);
PROVIDE(_gettimeofday_r = 0x0804274C);
PROVIDE(_init = 0x08042770);
PROVIDE(_init_signal = 0x080235F0);
PROVIDE(_init_signal_r = 0x080234D2);
PROVIDE(_isatty = 0x080425A0);
PROVIDE(_isatty_r = 0x0802A3B8);
PROVIDE(_kill = 0x080424AC);
PROVIDE(_kill_r = 0x080247D0);
PROVIDE(_localeconv_r = 0x080246A8);
PROVIDE(_lseek = 0x080425C0);
PROVIDE(_lseek_r = 0x08024764);
PROVIDE(_mbrtowc_r = 0x0802B3B4);
PROVIDE(_mbtowc_r = 0x08025190);
PROVIDE(_memalign_r = 0x0802117C);
PROVIDE(_mprec_log10 = 0x08025A28);
PROVIDE(_open = 0x080425E8);
PROVIDE(_open_r = 0x08024788);
PROVIDE(_perror_r = 0x08022238);
PROVIDE(_printf_r = 0x08022354);
PROVIDE(_putc_r = 0x08022394);
PROVIDE(_putchar_r = 0x0802240C);
PROVIDE(_putenv_r = 0x08021278);
PROVIDE(_puts_r = 0x08022424);
PROVIDE(_raise_r = 0x08023532);
PROVIDE(_read = 0x0804250C);
PROVIDE(_read_r = 0x080247AC);
PROVIDE(_reclaim_reent = 0x080246D8);
PROVIDE(_redupi = 0x0803D6A8);
PROVIDE(_redupif = 0x0803EC78);
PROVIDE(_redupil = 0x0803F8B0);
PROVIDE(_rewind_r = 0x080225CC);
PROVIDE(_setlocale_r = 0x0802464C);
PROVIDE(_sfread_r = 0x080266D4);
PROVIDE(_signal_r = 0x080234FE);
PROVIDE(_siprintf_r = 0x08025C40);
PROVIDE(_siscanf_r = 0x08025D18);
PROVIDE(_snprintf_r = 0x080227D8);
PROVIDE(_sprintf_r = 0x080228A8);
PROVIDE(_stat = 0x0804263C);
PROVIDE(_stat_r = 0x0802A3D8);
PROVIDE(_strdup_r = 0x08022F84);
PROVIDE(_strerror_r = 0x08022FAC);
PROVIDE(_strtod_l = 0x08020170);
PROVIDE(_strtod_r = 0x08020D38);
PROVIDE(_strtol_r = 0x0802102C);
PROVIDE(_strtoll_r = 0x0802B230);
PROVIDE(_strtoul_r = 0x08021134);
PROVIDE(_strtoull_r = 0x0802B388);
PROVIDE(_sungetc_r = 0x08026620);
PROVIDE(_svfiprintf_r = 0x08025D6C);
PROVIDE(_svfprintf_r = 0x08027628);
PROVIDE(_times = 0x080424EC);
PROVIDE(_times_r = 0x080247F8);
PROVIDE(_tzset_r = 0x08024634);
PROVIDE(_tzset_unlocked = 0x080241C4);
PROVIDE(_tzset_unlocked_r = 0x080241EC);
PROVIDE(_ungetc_r = 0x0802A2A0);
PROVIDE(_unlink = 0x0804261C);
PROVIDE(_unlink_r = 0x0802A3FC);
PROVIDE(_user_strerror = 0x080234CE);
PROVIDE(_vfiprintf_r = 0x0802B460);
PROVIDE(_vfprintf_r = 0x080289F8);
PROVIDE(_vsnprintf_r = 0x080229B2);
PROVIDE(_wctomb_r = 0x08025C10);
PROVIDE(_write = 0x08042534);
PROVIDE(abort = 0x08020008);
PROVIDE(acos = 0x08033238);
PROVIDE(acosf = 0x08038F94);
PROVIDE(acosh = 0x080332A0);
PROVIDE(acoshf = 0x08038FEC);
PROVIDE(acoshl = 0x0803CD70);
PROVIDE(acosl = 0x0803CCCE);
PROVIDE(asctime = 0x0802360C);
PROVIDE(asctime_r = 0x0802361C);
PROVIDE(asin = 0x080332FC);
PROVIDE(asinf = 0x0803902C);
PROVIDE(asinh = 0x08033D48);
PROVIDE(asinhf = 0x080397F0);
PROVIDE(asinhl = 0x0803CD20);
PROVIDE(asinl = 0x0803CCD2);
PROVIDE(atan = 0x08033EA8);
PROVIDE(atan2 = 0x08033364);
PROVIDE(atan2f = 0x08039084);
PROVIDE(atan2l = 0x0803CCD6);
PROVIDE(atanf = 0x080398C0);
PROVIDE(atanh = 0x08033368);
PROVIDE(atanhf = 0x08039088);
PROVIDE(atanhl = 0x0803CD74);
PROVIDE(atanl = 0x0803CC92);
PROVIDE(atexit = 0x08020016);
PROVIDE(cabs = 0x0803CED0);
PROVIDE(cabsf = 0x0803E4F4);
PROVIDE(cabsl = 0x0803F134);
PROVIDE(cacos = 0x0803CF28);
PROVIDE(cacosf = 0x0803E87C);
PROVIDE(cacosh = 0x0803CFB8);
PROVIDE(cacoshf = 0x0803EAFC);
PROVIDE(cacoshl = 0x0803F204);
PROVIDE(cacosl = 0x0803FB68);
PROVIDE(carg = 0x0803D074);
PROVIDE(cargf = 0x0803EF20);
PROVIDE(cargl = 0x0803F678);
PROVIDE(casin = 0x0803D0C8);
PROVIDE(casinf = 0x0803E52C);
PROVIDE(casinh = 0x0803D268);
PROVIDE(casinhf = 0x0803E8C8);
PROVIDE(casinhl = 0x080402B0);
PROVIDE(casinl = 0x0803FC90);
PROVIDE(catan = 0x0803D2B0);
PROVIDE(catanf = 0x0803EB54);
PROVIDE(catanh = 0x0803D460);
PROVIDE(catanhf = 0x0803EF58);
PROVIDE(catanhl = 0x0803FE30);
PROVIDE(catanl = 0x08040458);
PROVIDE(cbrt = 0x0803A780);
PROVIDE(cbrtf = 0x0803C018);
PROVIDE(cbrtl = 0x0803CD24);
PROVIDE(ccos = 0x0803D4A8);
PROVIDE(ccosf = 0x0803E5E8);
PROVIDE(ccosh = 0x0803D54A);
PROVIDE(ccoshf = 0x0803E8F4);
PROVIDE(ccoshl = 0x0803F144);
PROVIDE(ccosl = 0x0803FBE8);
PROVIDE(ceil = 0x080407D8);
PROVIDE(ceilf = 0x08040BF8);
PROVIDE(ceill = 0x0803CCAE);
PROVIDE(cexp = 0x0803D964);
PROVIDE(cexpf = 0x0803EF84);
PROVIDE(cexpl = 0x0803F768);
PROVIDE(cimag = 0x0803DA14);
PROVIDE(cimagf = 0x0803E658);
PROVIDE(cimagl = 0x0803F13A);
PROVIDE(clock = 0x080236A4);
PROVIDE(clog = 0x0803DA1E);
PROVIDE(clog10 = 0x0803DAB8);
PROVIDE(clog10f = 0x0803E9C8);
PROVIDE(clogf = 0x0803E968);
PROVIDE(clogl = 0x0803F2C0);
PROVIDE(close = 0x08024890);
PROVIDE(conj = 0x0803DB60);
PROVIDE(conjf = 0x0803EE24);
PROVIDE(conjl = 0x0803FE78);
PROVIDE(copysign = 0x0803A5C2);
PROVIDE(copysignf = 0x0803BEC8);
PROVIDE(copysignl = 0x0803CD02);
PROVIDE(cos = 0x08034218);
PROVIDE(cosf = 0x08039A88);
PROVIDE(cosh = 0x080333F0);
PROVIDE(coshf = 0x080390E8);
PROVIDE(coshl = 0x0803CCDA);
PROVIDE(cosl = 0x0803CC96);
PROVIDE(cpow = 0x0803DB80);
PROVIDE(cpowf = 0x0803EFEC);
PROVIDE(cpowl = 0x0803FE98);
PROVIDE(cproj = 0x0803DD30);
PROVIDE(cprojf = 0x0803E660);
PROVIDE(cprojl = 0x0803F680);
PROVIDE(creal = 0x0803DE18);
PROVIDE(crealf = 0x0803EA30);
PROVIDE(creall = 0x0803F138);
PROVIDE(csin = 0x0803DE1A);
PROVIDE(csinf = 0x0803EE38);
PROVIDE(csinh = 0x0803DEB6);
PROVIDE(csinhf = 0x0803F0C0);
PROVIDE(csinhl = 0x080402F8);
PROVIDE(csinl = 0x080403B8);
PROVIDE(csqrt = 0x0803DF78);
PROVIDE(csqrtf = 0x0803E6E8);
PROVIDE(csqrtl = 0x0803F358);
PROVIDE(ctan = 0x0803E290);
PROVIDE(ctanf = 0x0803EA34);
PROVIDE(ctanh = 0x0803E410);
PROVIDE(ctanhf = 0x0803EEA8);
PROVIDE(ctanhl = 0x08040048);
PROVIDE(ctanl = 0x08040130);
PROVIDE(ctime = 0x080236CC);
PROVIDE(difftime = 0x080236DA);
PROVIDE(div = 0x08024AFC);
PROVIDE(drem = 0x08033D38);
PROVIDE(dremf = 0x080397EC);
PROVIDE(erf = 0x080342C0);
PROVIDE(erfc = 0x08034A58);
PROVIDE(erfcf = 0x08039EBC);
PROVIDE(erfcl = 0x0803CD84);
PROVIDE(erff = 0x08039B10);
PROVIDE(erfl = 0x0803CD80);
PROVIDE(exit = 0x08020034);
PROVIDE(exp = 0x08033458);
PROVIDE(exp10 = 0x0803A908);
PROVIDE(exp10f = 0x0803C0D4);
PROVIDE(exp2 = 0x08035548);
PROVIDE(exp2f = 0x0803A51C);
PROVIDE(exp2l = 0x0803CD34);
PROVIDE(expf = 0x08039138);
PROVIDE(expl = 0x0803CCE2);
PROVIDE(expm1 = 0x0803A920);
PROVIDE(expm1f = 0x0803C0E0);
PROVIDE(expm1l = 0x0803CCCA);
PROVIDE(fabs = 0x080351E0);
PROVIDE(fabsf = 0x0803A280);
PROVIDE(fabsl = 0x0803CCB2);
PROVIDE(fclose = 0x0802168C);
PROVIDE(fdim = 0x0803B440);
PROVIDE(fdimf = 0x0803C6B4);
PROVIDE(fdiml = 0x0803CD60);
PROVIDE(feclearexcept = 0x08040C22);
PROVIDE(fedisableexcept = 0x08040CF2);
PROVIDE(feenableexcept = 0x08040CDA);
PROVIDE(fegetenv = 0x08040C32);
PROVIDE(fegetexcept = 0x08040C6C);
PROVIDE(fegetexceptflag = 0x08040C3C);
PROVIDE(fegetround = 0x08040C50);
PROVIDE(feholdexcept = 0x08040C5A);
PROVIDE(feraiseexcept = 0x08040C76);
PROVIDE(fesetexceptflag = 0x08040C94);
PROVIDE(fesetround = 0x08040CA8);
PROVIDE(fetestexcept = 0x08040CBA);
PROVIDE(feupdateenv = 0x08040CC2);
PROVIDE(fflush = 0x080217F8);
PROVIDE(fgetc = 0x08021878);
PROVIDE(fgets = 0x08021958);
PROVIDE(fileno = 0x08029F80);
PROVIDE(finite = 0x0803A5AC);
PROVIDE(finitef = 0x0803BEB4);
PROVIDE(finitel = 0x0803CE90);
PROVIDE(fiprintf = 0x0802B43C);
PROVIDE(floor = 0x080408D0);
PROVIDE(floorf = 0x08040BFE);
PROVIDE(floorl = 0x0803CCC2);
PROVIDE(fma = 0x0803B48A);
PROVIDE(fmaf = 0x08040C04);
PROVIDE(fmal = 0x0803CD6C);
PROVIDE(fmax = 0x0803B4AA);
PROVIDE(fmaxf = 0x0803C6FC);
PROVIDE(fmaxl = 0x0803CD64);
PROVIDE(fmin = 0x0803B4FE);
PROVIDE(fminf = 0x0803C736);
PROVIDE(fminl = 0x0803CD68);
PROVIDE(fmod = 0x080334E8);
PROVIDE(fmodf = 0x080391A4);
PROVIDE(fmodl = 0x0803CCFA);
PROVIDE(fopen = 0x08021C68);
PROVIDE(fputc = 0x08021CC0);
PROVIDE(fputs = 0x08021D50);
PROVIDE(fread = 0x08021E3C);
PROVIDE(frexp = 0x080351F0);
PROVIDE(frexpf = 0x0803A290);
PROVIDE(frexpl = 0x0803CCA6);
PROVIDE(fseek = 0x08021E5C);
PROVIDE(fseeko = 0x08022E0C);
PROVIDE(fstat = 0x080248A0);
PROVIDE(ftell = 0x08021E74);
PROVIDE(ftello = 0x08022ED8);
PROVIDE(fwrite = 0x08022204);
PROVIDE(g_pfnVectors = 0x08020000);
PROVIDE(gamma = 0x08033544);
PROVIDE(gamma_r = 0x08033548);
PROVIDE(gammaf = 0x080391E4);
PROVIDE(gammaf_r = 0x080391E8);
PROVIDE(getc = 0x0802A098);
PROVIDE(getchar = 0x08022228);
PROVIDE(gmtime = 0x080236EC);
PROVIDE(gmtime_r = 0x080236FC);
PROVIDE(hypot = 0x08033550);
PROVIDE(hypotf = 0x080391EC);
PROVIDE(hypotl = 0x0803CCFE);
PROVIDE(ilogb = 0x0803AD74);
PROVIDE(ilogbf = 0x0803C32C);
PROVIDE(ilogbl = 0x0803CD1C);
PROVIDE(infinity = 0x0803ADD8);
PROVIDE(infinityf = 0x0803C370);
PROVIDE(isalnum = 0x08021578);
PROVIDE(isalpha = 0x08021588);
PROVIDE(isdigit = 0x08021598);
PROVIDE(isinf = 0x0803ADE8);
PROVIDE(isinff = 0x0803C37C);
PROVIDE(isnan = 0x0803AE3C);
PROVIDE(isnanf = 0x0803C3A0);
PROVIDE(isspace = 0x080215A8);
PROVIDE(iswspace = 0x0802B404);
PROVIDE(iswspace_l = 0x0802B40C);
PROVIDE(j0 = 0x080335B8);
PROVIDE(j0f = 0x08039238);
PROVIDE(j1 = 0x080336A0);
PROVIDE(j1f = 0x080392E0);
PROVIDE(jn = 0x08033788);
PROVIDE(jnf = 0x08039390);
PROVIDE(ldexp = 0x08035258);
PROVIDE(ldexpf = 0x0803A2E4);
PROVIDE(ldexpl = 0x0803CCE6);
PROVIDE(lgamma = 0x08033870);
PROVIDE(lgamma_r = 0x080338C0);
PROVIDE(lgammaf = 0x08039438);
PROVIDE(lgammaf_r = 0x08039478);
PROVIDE(lgammal = 0x0803CD7C);
PROVIDE(llrint = 0x0803B670);
PROVIDE(llrintf = 0x0803C830);
PROVIDE(llrintl = 0x0803CD48);
PROVIDE(llround = 0x0803B834);
PROVIDE(llroundf = 0x0803C92C);
PROVIDE(llroundl = 0x0803CD54);
PROVIDE(localeconv = 0x080246B0);
PROVIDE(localtime = 0x08023844);
PROVIDE(localtime_r = 0x08023854);
PROVIDE(log = 0x08033938);
PROVIDE(log10 = 0x080339B8);
PROVIDE(log10f = 0x0803952C);
PROVIDE(log10l = 0x0803CCEE);
PROVIDE(log1p = 0x0803AE78);
PROVIDE(log1pf = 0x0803C3C8);
PROVIDE(log1pl = 0x0803CCC6);
PROVIDE(log2 = 0x0803B418);
PROVIDE(log2f = 0x0803A594);
PROVIDE(log2l = 0x0803CE68);
PROVIDE(logb = 0x0803B398);
PROVIDE(logbf = 0x0803C660);
PROVIDE(logbl = 0x0803CD88);
PROVIDE(logf = 0x080394D0);
PROVIDE(logl = 0x0803CCEA);
PROVIDE(lrint = 0x0803B59C);
PROVIDE(lrintf = 0x0803C7A8);
PROVIDE(lrintl = 0x0803CD44);
PROVIDE(lround = 0x0803B7B8);
PROVIDE(lroundf = 0x0803C8D4);
PROVIDE(lroundl = 0x0803CD50);
PROVIDE(lseek = 0x080248B0);
PROVIDE(mbrtowc = 0x0802B3E8);
PROVIDE(memalign = 0x0802116C);
PROVIDE(memchr = 0x08024970);
PROVIDE(memcmp = 0x08022EE8);
PROVIDE(memcpy = 0x0802498C);
PROVIDE(memmove = 0x08022F08);
PROVIDE(memset = 0x08022F3C);
PROVIDE(mktime = 0x08023BDC);
PROVIDE(modf = 0x0803A5E0);
PROVIDE(modff = 0x0803BEE0);
PROVIDE(modfl = 0x0803CCAA);
PROVIDE(nan = 0x0803B260);
PROVIDE(nanf = 0x0803C5CC);
PROVIDE(nanl = 0x0803CD18);
PROVIDE(nearbyint = 0x080409D0);
PROVIDE(nearbyintf = 0x08040C0A);
PROVIDE(nearbyintl = 0x0803CD40);
PROVIDE(nextafter = 0x0803B270);
PROVIDE(nextafterf = 0x0803C5D8);
PROVIDE(nextafterl = 0x0803CD28);
PROVIDE(nexttoward = 0x0803CE5C);
PROVIDE(nexttowardf = 0x0803CD8C);
PROVIDE(nexttowardl = 0x0803CE60);
PROVIDE(open = 0x080248C4);
PROVIDE(perror = 0x08022344);
PROVIDE(pow = 0x08033A34);
PROVIDE(pow10 = 0x0803B380);
PROVIDE(pow10f = 0x0803C652);
PROVIDE(powf = 0x08039588);
PROVIDE(powl = 0x0803CCF2);
PROVIDE(printf = 0x08022370);
PROVIDE(putc = 0x080223FC);
PROVIDE(putchar = 0x08022414);
PROVIDE(putenv = 0x08021268);
PROVIDE(puts = 0x080224B8);
PROVIDE(raise = 0x080235D0);
PROVIDE(remainder = 0x08033B14);
PROVIDE(remainderf = 0x08039638);
PROVIDE(remainderl = 0x0803CD78);
PROVIDE(remquo = 0x0803B8F0);
PROVIDE(remquof = 0x0803C9A8);
PROVIDE(remquol = 0x0803CD5C);
PROVIDE(rewind = 0x080225E4);
PROVIDE(rint = 0x080409D4);
PROVIDE(rintf = 0x08040C10);
PROVIDE(rintl = 0x0803CD2C);
PROVIDE(round = 0x08040AF8);
PROVIDE(roundf = 0x08040C16);
PROVIDE(roundl = 0x0803CD4C);
PROVIDE(scalb = 0x08033B70);
PROVIDE(scalbf = 0x08039678);
PROVIDE(scalbln = 0x0803BBF8);
PROVIDE(scalblnf = 0x0803CB48);
PROVIDE(scalblnl = 0x0803CD38);
PROVIDE(scalbn = 0x0803A688);
PROVIDE(scalbnf = 0x0803BF50);
PROVIDE(scalbnl = 0x0803CD30);
PROVIDE(setbuf = 0x08022654);
PROVIDE(setenv = 0x080212B8);
PROVIDE(setlocale = 0x08024694);
PROVIDE(setvbuf = 0x08022664);
PROVIDE(signal = 0x080235E0);
PROVIDE(significand = 0x080352BC);
PROVIDE(significandf = 0x0803A330);
PROVIDE(sin = 0x080352F0);
PROVIDE(sincos = 0x08033D08);
PROVIDE(sincosf = 0x080397C4);
PROVIDE(sinf = 0x0803A358);
PROVIDE(sinh = 0x08033C40);
PROVIDE(sinhf = 0x08039738);
PROVIDE(sinhl = 0x0803CCDE);
PROVIDE(sinl = 0x0803CC9A);
PROVIDE(siprintf = 0x08025C7C);
PROVIDE(siscanf = 0x08025CC0);
PROVIDE(snprintf = 0x0802283C);
PROVIDE(sprintf = 0x080228E4);
PROVIDE(sqrt = 0x08033CB0);
PROVIDE(sqrtf = 0x08039788);
PROVIDE(sqrtl = 0x0803CCF6);
PROVIDE(stat = 0x08024900);
PROVIDE(strcat = 0x08022F4C);
PROVIDE(strchr = 0x08022F6A);
PROVIDE(strcmp = 0x0802494C);
PROVIDE(strcpy = 0x08024960);
PROVIDE(strerror = 0x08023378);
PROVIDE(strerror_l = 0x0802338C);
PROVIDE(strlen = 0x080249A6);
PROVIDE(strncat = 0x080233A0);
PROVIDE(strncmp = 0x080233C6);
PROVIDE(strncpy = 0x080233EA);
PROVIDE(strrchr = 0x08023410);
PROVIDE(strstr = 0x080234A2);
PROVIDE(strtod = 0x08020D58);
PROVIDE(strtod_l = 0x08020D44);
PROVIDE(strtof = 0x08020E20);
PROVIDE(strtof_l = 0x08020D70);
PROVIDE(strtok = 0x0802343C);
PROVIDE(strtok_r = 0x0802349C);
PROVIDE(strtol = 0x08021044);
PROVIDE(strtol_l = 0x08021030);
PROVIDE(strtoll = 0x0802B248);
PROVIDE(strtoll_l = 0x0802B234);
PROVIDE(strtoul = 0x0802114C);
PROVIDE(strtoul_l = 0x08021138);
PROVIDE(strtoull = 0x0802B3A0);
PROVIDE(strtoull_l = 0x0802B38C);
PROVIDE(sysconf = 0x08024934);
PROVIDE(tan = 0x08035398);
PROVIDE(tanf = 0x0803A3E4);
PROVIDE(tanh = 0x08035400);
PROVIDE(tanhf = 0x0803A43C);
PROVIDE(tanhl = 0x0803CCA2);
PROVIDE(tanl = 0x0803CC9E);
PROVIDE(tgamma = 0x08035560);
PROVIDE(tgammaf = 0x0803A528);
PROVIDE(tgammal = 0x0803CD3C);
PROVIDE(time = 0x0802400C);
PROVIDE(tolower = 0x080215B8);
PROVIDE(toupper = 0x080215CC);
PROVIDE(trunc = 0x08040B84);
PROVIDE(truncf = 0x08040C1C);
PROVIDE(truncl = 0x0803CD58);
PROVIDE(tzset = 0x080241D0);
PROVIDE(ungetc = 0x0802A3A0);
PROVIDE(unlink = 0x08024910);
PROVIDE(unsetenv = 0x080212CC);
PROVIDE(vfiprintf = 0x0802BD70);
PROVIDE(vfprintf = 0x08029E64);
PROVIDE(vsnprintf = 0x08022A10);
PROVIDE(y0 = 0x08033620);
PROVIDE(y0f = 0x08039280);
PROVIDE(y1 = 0x08033708);
PROVIDE(y1f = 0x08039330);
PROVIDE(yn = 0x080337F0);
PROVIDE(ynf = 0x080393D8);
