PROVIDE(LibcIM_init = 0x08042420);
PROVIDE(LibcIM_syscallsInit = 0x0804249C);
PROVIDE(Reset_Handler = 0x080427A8);
PROVIDE(__adddf3 = 0x08040D40);
PROVIDE(__aeabi_cdcmpeq = 0x0804156C);
PROVIDE(__aeabi_cdcmple = 0x0804156C);
PROVIDE(__aeabi_cdrcmple = 0x0804155C);
PROVIDE(__aeabi_d2f = 0x0804169C);
PROVIDE(__aeabi_d2iz = 0x0804160C);
PROVIDE(__aeabi_d2lz = 0x08042028);
PROVIDE(__aeabi_d2uiz = 0x0804165C);
PROVIDE(__aeabi_d2ulz = 0x08042098);
PROVIDE(__aeabi_dadd = 0x08040D40);
PROVIDE(__aeabi_dcmpeq = 0x0804157C);
PROVIDE(__aeabi_dcmpge = 0x080415B8);
PROVIDE(__aeabi_dcmpgt = 0x080415CC);
PROVIDE(__aeabi_dcmple = 0x080415A4);
PROVIDE(__aeabi_dcmplt = 0x08041590);
PROVIDE(__aeabi_dcmpun = 0x080415E0);
PROVIDE(__aeabi_ddiv = 0x08041300);
PROVIDE(__aeabi_dmul = 0x080410AC);
PROVIDE(__aeabi_drsub = 0x08040D34);
PROVIDE(__aeabi_dsub = 0x08040D3C);
PROVIDE(__aeabi_f2d = 0x08040FFC);
PROVIDE(__aeabi_f2lz = 0x08042000);
PROVIDE(__aeabi_f2ulz = 0x08042058);
PROVIDE(__aeabi_i2d = 0x08040FD8);
PROVIDE(__aeabi_idiv0 = 0x0804241C);
PROVIDE(__aeabi_l2d = 0x08041050);
PROVIDE(__aeabi_ldiv0 = 0x0804241C);
PROVIDE(__aeabi_ldivmod = 0x0804173C);
PROVIDE(__aeabi_ui2d = 0x08040FB8);
PROVIDE(__aeabi_ul2d = 0x08041040);
PROVIDE(__aeabi_uldivmod = 0x080417DC);
PROVIDE(__any_on = 0x08025ACE);
PROVIDE(__ascii_mbtowc = 0x080251C8);
PROVIDE(__ascii_wctomb = 0x08025C4C);
PROVIDE(__b2d = 0x0802589C);
PROVIDE(__call_exitprocs = 0x08024A74);
PROVIDE(__cmpdf2 = 0x080414E0);
PROVIDE(__copybits = 0x08025A88);
PROVIDE(__cxa_atexit = 0x08021160);
PROVIDE(__d2b = 0x08025938);
PROVIDE(__divdf3 = 0x08041300);
PROVIDE(__eqdf2 = 0x080414E0);
PROVIDE(__errno = 0x08024848);
PROVIDE(__exidx_end = 0x08042938);
PROVIDE(__exidx_start = 0x08042930);
PROVIDE(__extendsfdf2 = 0x08040FFC);
PROVIDE(__fixdfdi = 0x08042028);
PROVIDE(__fixdfsi = 0x0804160C);
PROVIDE(__fixsfdi = 0x08042000);
PROVIDE(__fixunsdfdi = 0x08042098);
PROVIDE(__fixunsdfsi = 0x0804165C);
PROVIDE(__fixunssfdi = 0x08042058);
PROVIDE(__floatdidf = 0x08041050);
PROVIDE(__floatsidf = 0x08040FD8);
PROVIDE(__floatundidf = 0x08041040);
PROVIDE(__floatunsidf = 0x08040FB8);
PROVIDE(__fp_lock_all = 0x08021B88);
PROVIDE(__fp_unlock_all = 0x08021BA4);
PROVIDE(__fpclassifyd = 0x0803B57C);
PROVIDE(__fpclassifyf = 0x0803C798);
PROVIDE(__gedf2 = 0x080414D0);
PROVIDE(__gethex = 0x08024C14);
PROVIDE(__gettzinfo = 0x0802A3D8);
PROVIDE(__gtdf2 = 0x080414D0);
PROVIDE(__hexdig_fun = 0x08024BEA);
PROVIDE(__hexnan = 0x0802507C);
PROVIDE(__hi0bits = 0x08025384);
PROVIDE(__i2b = 0x0802541C);
PROVIDE(__ieee754_acos = 0x0802CEC8);
PROVIDE(__ieee754_acosf = 0x08035E0C);
PROVIDE(__ieee754_acosh = 0x0802D380);
PROVIDE(__ieee754_acoshf = 0x08035FF8);
PROVIDE(__ieee754_asin = 0x0802D4B8);
PROVIDE(__ieee754_asinf = 0x080360A0);
PROVIDE(__ieee754_atan2 = 0x0802D8C0);
PROVIDE(__ieee754_atan2f = 0x08036268);
PROVIDE(__ieee754_atanh = 0x0802DA80);
PROVIDE(__ieee754_atanhf = 0x080363BC);
PROVIDE(__ieee754_cosh = 0x0802DB98);
PROVIDE(__ieee754_coshf = 0x08036450);
PROVIDE(__ieee754_exp = 0x0802DCD8);
PROVIDE(__ieee754_expf = 0x08036510);
PROVIDE(__ieee754_fmod = 0x0802DFF8);
PROVIDE(__ieee754_fmodf = 0x080366C4);
PROVIDE(__ieee754_hypot = 0x0802E240);
PROVIDE(__ieee754_hypotf = 0x080367F0);
PROVIDE(__ieee754_hypotl = 0x0803A5D0);
PROVIDE(__ieee754_j0 = 0x0802E868);
PROVIDE(__ieee754_j0f = 0x08036B44);
PROVIDE(__ieee754_j1 = 0x0802F5A0);
PROVIDE(__ieee754_j1f = 0x080371E4);
PROVIDE(__ieee754_jn = 0x0802FE70);
PROVIDE(__ieee754_jnf = 0x08037610);
PROVIDE(__ieee754_lgamma_r = 0x08030548);
PROVIDE(__ieee754_lgammaf_r = 0x08037924);
PROVIDE(__ieee754_log = 0x08031138);
PROVIDE(__ieee754_log10 = 0x080314A0);
PROVIDE(__ieee754_log10f = 0x08038114);
PROVIDE(__ieee754_logf = 0x08037F34);
PROVIDE(__ieee754_pow = 0x080315B8);
PROVIDE(__ieee754_powf = 0x080381C4);
PROVIDE(__ieee754_rem_pio2 = 0x08032080);
PROVIDE(__ieee754_rem_pio2f = 0x0803877C);
PROVIDE(__ieee754_remainder = 0x08032600);
PROVIDE(__ieee754_remainderf = 0x08038D70);
PROVIDE(__ieee754_scalb = 0x08032760);
PROVIDE(__ieee754_scalbf = 0x08038E40);
PROVIDE(__ieee754_sinh = 0x08032838);
PROVIDE(__ieee754_sinhf = 0x08038EE4);
PROVIDE(__ieee754_sqrt = 0x08040630);
PROVIDE(__ieee754_sqrtf = 0x080407F8);
PROVIDE(__ieee754_tgamma = 0x0802E218);
PROVIDE(__ieee754_tgammaf = 0x080367D4);
PROVIDE(__ieee754_y0 = 0x0802EB88);
PROVIDE(__ieee754_y0f = 0x08036CE0);
PROVIDE(__ieee754_y1 = 0x0802F880);
PROVIDE(__ieee754_y1f = 0x0803735C);
PROVIDE(__ieee754_yn = 0x08030330);
PROVIDE(__ieee754_ynf = 0x0803783C);
PROVIDE(__isinfd = 0x0803AE3A);
PROVIDE(__isinff = 0x0803C3B6);
PROVIDE(__isnand = 0x0803AE82);
PROVIDE(__isnanf = 0x0803C3DC);
PROVIDE(__kernel_cos = 0x0802C7B8);
PROVIDE(__kernel_cosf = 0x08035B0C);
PROVIDE(__kernel_rem_pio2 = 0x0802C0C8);
PROVIDE(__kernel_rem_pio2f = 0x08035600);
PROVIDE(__kernel_sin = 0x0802C948);
PROVIDE(__kernel_sinf = 0x08035BBC);
PROVIDE(__kernel_standard = 0x0802BF08);
PROVIDE(__kernel_tan = 0x0802CAC0);
PROVIDE(__kernel_tanf = 0x08035C4C);
PROVIDE(__ledf2 = 0x080414D8);
PROVIDE(__lo0bits = 0x080253C2);
PROVIDE(__locale_mb_cur_max = 0x08024688);
PROVIDE(__localeconv_l = 0x080246A4);
PROVIDE(__lshift = 0x08025610);
PROVIDE(__ltdf2 = 0x080414D8);
PROVIDE(__match = 0x08025054);
PROVIDE(__math_check_oflow = 0x0803BE78);
PROVIDE(__math_check_uflow = 0x0803BE38);
PROVIDE(__math_divzero = 0x0803BDB0);
PROVIDE(__math_divzerof = 0x0803CC78);
PROVIDE(__math_invalid = 0x0803BDE4);
PROVIDE(__math_invalidf = 0x0803CC9C);
PROVIDE(__math_may_uflow = 0x0803BD90);
PROVIDE(__math_oflow = 0x0803BDA0);
PROVIDE(__math_oflowf = 0x0803CC6C);
PROVIDE(__math_uflow = 0x0803BD80);
PROVIDE(__math_uflowf = 0x0803CC60);
PROVIDE(__mcmp = 0x080256E8);
PROVIDE(__mdiff = 0x08025720);
PROVIDE(__month_lengths = 0x08023FAC);
PROVIDE(__mprec_bigtens = 0x08025B48);
PROVIDE(__mprec_tens = 0x08025B70);
PROVIDE(__mprec_tinytens = 0x08025B20);
PROVIDE(__muldc3 = 0x08041AC4);
PROVIDE(__muldf3 = 0x080410AC);
PROVIDE(__mulsc3 = 0x0804180C);
PROVIDE(__multadd = 0x08025260);
PROVIDE(__multiply = 0x08025448);
PROVIDE(__nedf2 = 0x080414E0);
PROVIDE(__pow5mult = 0x08025590);
PROVIDE(__ratio = 0x080259E8);
PROVIDE(__register_exitproc = 0x080249DC);
PROVIDE(__retarget_lock_acquire = 0x080248A4);
PROVIDE(__retarget_lock_acquire_recursive = 0x080248A6);
PROVIDE(__retarget_lock_close = 0x080248A0);
PROVIDE(__retarget_lock_close_recursive = 0x080248A2);
PROVIDE(__retarget_lock_init = 0x0802489C);
PROVIDE(__retarget_lock_init_recursive = 0x0802489E);
PROVIDE(__retarget_lock_release = 0x080248B0);
PROVIDE(__retarget_lock_release_recursive = 0x080248B2);
PROVIDE(__retarget_lock_try_acquire = 0x080248A8);
PROVIDE(__retarget_lock_try_acquire_recursive = 0x080248AC);
PROVIDE(__s2b = 0x080252F0);
PROVIDE(__sccl = 0x0802A1E8);
PROVIDE(__sclose = 0x080229AA);
PROVIDE(__seofread = 0x0802294A);
PROVIDE(__sflags = 0x08029FFC);
PROVIDE(__sflush_r = 0x0802169C);
PROVIDE(__sfp = 0x08021AB4);
PROVIDE(__sfp_lock_acquire = 0x08021A9C);
PROVIDE(__sfp_lock_release = 0x08021AA8);
PROVIDE(__sfvwrite_r = 0x08021E84);
PROVIDE(__signbitd = 0x0803BD1C);
PROVIDE(__signbitf = 0x0803BD14);
PROVIDE(__signgam = 0x08033D64);
PROVIDE(__sigtramp = 0x080235FC);
PROVIDE(__sigtramp_r = 0x08023584);
PROVIDE(__sinit = 0x08021B58);
PROVIDE(__smakebuf_r = 0x0802A170);
PROVIDE(__sprint_r = 0x08029F40);
PROVIDE(__sread = 0x08022928);
PROVIDE(__srefill_r = 0x080224E4);
PROVIDE(__srget = 0x08022644);
PROVIDE(__srget_r = 0x080225F4);
PROVIDE(__sseek = 0x08022986);
PROVIDE(__ssprint_r = 0x08029F5A);
PROVIDE(__ssputs_r = 0x0802BE4C);
PROVIDE(__ssrefill_r = 0x080266C2);
PROVIDE(__ssvfiscanf_r = 0x08026770);
PROVIDE(__strtok_r = 0x0802344C);
PROVIDE(__subdf3 = 0x08040D3C);
PROVIDE(__submore = 0x0802A25A);
PROVIDE(__swbuf = 0x08022AC4);
PROVIDE(__swbuf_r = 0x08022A2C);
PROVIDE(__swhatbuf_r = 0x0802A120);
PROVIDE(__swrite = 0x0802294E);
PROVIDE(__swsetup_r = 0x08022AD4);
PROVIDE(__truncdfsf2 = 0x0804169C);
PROVIDE(__udivmoddi4 = 0x080420D4);
PROVIDE(__ulp = 0x08025850);
PROVIDE(__unorddf2 = 0x080415E0);
PROVIDE(_cchsh = 0x0803D634);
PROVIDE(_cchshf = 0x0803EC40);
PROVIDE(_cchshl = 0x0803F840);
PROVIDE(_close = 0x08042564);
PROVIDE(_close_r = 0x080246B8);
PROVIDE(_ctans = 0x0803D798);
PROVIDE(_ctansf = 0x0803ED68);
PROVIDE(_ctansl = 0x0803F998);
PROVIDE(_ctype_ = 0x08021474);
PROVIDE(_dtoa_r = 0x0802A5D0);
PROVIDE(_etext = 0x080428F4);
PROVIDE(_exit = 0x080424F8);
PROVIDE(_fclose_r = 0x080215E0);
PROVIDE(_fflush_r = 0x080217AC);
PROVIDE(_fgetc_r = 0x08021820);
PROVIDE(_fgets_r = 0x08021888);
PROVIDE(_findenv = 0x08020050);
PROVIDE(_findenv_r = 0x08020078);
PROVIDE(_fini = 0x0804279A);
PROVIDE(_fiprintf_r = 0x0802B448);
PROVIDE(_fopen_r = 0x08021BC0);
PROVIDE(_fputc_r = 0x08021C78);
PROVIDE(_fputs_r = 0x08021CD0);
PROVIDE(_fread_r = 0x08021D60);
PROVIDE(_fseek_r = 0x08021E58);
PROVIDE(_fseeko_r = 0x08022B80);
PROVIDE(_fstat = 0x08042584);
PROVIDE(_fstat_r = 0x08024740);
PROVIDE(_ftell_r = 0x08021E70);
PROVIDE(_ftello_r = 0x08022E20);
PROVIDE(_fwalk_sglue = 0x0802211C);
PROVIDE(_fwrite_r = 0x08022158);
PROVIDE(_getc_r = 0x0802A068);
PROVIDE(_getchar_r = 0x08022220);
PROVIDE(_getenv_r = 0x080200F0);
PROVIDE(_getpid = 0x080424BC);
PROVIDE(_getpid_r = 0x08024818);
PROVIDE(_gettimeofday = 0x08042774);
PROVIDE(_gettimeofday_r = 0x08024764);
PROVIDE(_init = 0x0804278C);
PROVIDE(_init_signal = 0x080235F0);
PROVIDE(_init_signal_r = 0x080234D2);
PROVIDE(_isatty = 0x080425A8);
PROVIDE(_isatty_r = 0x0802A3E0);
PROVIDE(_kill = 0x080424D4);
PROVIDE(_kill_r = 0x080247F4);
PROVIDE(_localeconv_r = 0x080246A8);
PROVIDE(_lseek = 0x080425C8);
PROVIDE(_lseek_r = 0x08024788);
PROVIDE(_mbrtowc_r = 0x0802B3DC);
PROVIDE(_mbtowc_r = 0x080251B4);
PROVIDE(_memalign_r = 0x0802117C);
PROVIDE(_mprec_log10 = 0x08025A4C);
PROVIDE(_open = 0x080425F0);
PROVIDE(_open_r = 0x080247AC);
PROVIDE(_perror_r = 0x08022238);
PROVIDE(_printf_r = 0x08022354);
PROVIDE(_putc_r = 0x08022394);
PROVIDE(_putchar_r = 0x0802240C);
PROVIDE(_putenv_r = 0x08021278);
PROVIDE(_puts_r = 0x08022424);
PROVIDE(_raise_r = 0x08023532);
PROVIDE(_read = 0x08042514);
PROVIDE(_read_r = 0x080247D0);
PROVIDE(_reclaim_reent = 0x080246D8);
PROVIDE(_redupi = 0x0803D6D0);
PROVIDE(_redupif = 0x0803ECA0);
PROVIDE(_redupil = 0x0803F8D8);
PROVIDE(_rewind_r = 0x080225CC);
PROVIDE(_setenv_r = 0x080212DC);
PROVIDE(_setlocale_r = 0x0802464C);
PROVIDE(_sfread_r = 0x080266FC);
PROVIDE(_signal_r = 0x080234FE);
PROVIDE(_siprintf_r = 0x08025C68);
PROVIDE(_siscanf_r = 0x08025D40);
PROVIDE(_snprintf_r = 0x080227D8);
PROVIDE(_sprintf_r = 0x080228A8);
PROVIDE(_stat = 0x08042664);
PROVIDE(_stat_r = 0x0802A400);
PROVIDE(_strdup_r = 0x08022F84);
PROVIDE(_strerror_r = 0x08022FAC);
PROVIDE(_strtod_l = 0x08020170);
PROVIDE(_strtod_r = 0x08020D38);
PROVIDE(_strtol_r = 0x0802102C);
PROVIDE(_strtoll_r = 0x0802B258);
PROVIDE(_strtoul_r = 0x08021134);
PROVIDE(_strtoull_r = 0x0802B3B0);
PROVIDE(_sungetc_r = 0x08026648);
PROVIDE(_svfiprintf_r = 0x08025D94);
PROVIDE(_svfprintf_r = 0x08027650);
PROVIDE(_times = 0x08042644);
PROVIDE(_times_r = 0x0802481C);
PROVIDE(_tzset_r = 0x08024634);
PROVIDE(_tzset_unlocked = 0x080241C4);
PROVIDE(_tzset_unlocked_r = 0x080241EC);
PROVIDE(_ungetc_r = 0x0802A2C8);
PROVIDE(_unlink = 0x08042624);
PROVIDE(_unlink_r = 0x0802A424);
PROVIDE(_unsetenv_r = 0x08021410);
PROVIDE(_user_strerror = 0x080234CE);
PROVIDE(_vfiprintf_r = 0x0802B488);
PROVIDE(_vfprintf_r = 0x08028A20);
PROVIDE(_vsnprintf_r = 0x080229B2);
PROVIDE(_wctomb_r = 0x08025C38);
PROVIDE(_write = 0x0804253C);
PROVIDE(abort = 0x08020008);
PROVIDE(acos = 0x08033260);
PROVIDE(acosf = 0x08038FBC);
PROVIDE(acosh = 0x080332C8);
PROVIDE(acoshf = 0x08039014);
PROVIDE(acoshl = 0x0803CD98);
PROVIDE(acosl = 0x0803CCF6);
PROVIDE(asctime = 0x0802360C);
PROVIDE(asctime_r = 0x0802361C);
PROVIDE(asin = 0x08033324);
PROVIDE(asinf = 0x08039054);
PROVIDE(asinh = 0x08033D70);
PROVIDE(asinhf = 0x08039818);
PROVIDE(asinhl = 0x0803CD48);
PROVIDE(asinl = 0x0803CCFA);
PROVIDE(atan = 0x08033ED0);
PROVIDE(atan2 = 0x0803338C);
PROVIDE(atan2f = 0x080390AC);
PROVIDE(atan2l = 0x0803CCFE);
PROVIDE(atanf = 0x080398E8);
PROVIDE(atanh = 0x08033390);
PROVIDE(atanhf = 0x080390B0);
PROVIDE(atanhl = 0x0803CD9C);
PROVIDE(atanl = 0x0803CCBA);
PROVIDE(atexit = 0x08020016);
PROVIDE(cabs = 0x0803CEF8);
PROVIDE(cabsf = 0x0803E51C);
PROVIDE(cabsl = 0x0803F15C);
PROVIDE(cacos = 0x0803CF50);
PROVIDE(cacosf = 0x0803E8A4);
PROVIDE(cacosh = 0x0803CFE0);
PROVIDE(cacoshf = 0x0803EB24);
PROVIDE(cacoshl = 0x0803F22C);
PROVIDE(cacosl = 0x0803FB90);
PROVIDE(carg = 0x0803D09C);
PROVIDE(cargf = 0x0803EF48);
PROVIDE(cargl = 0x0803F6A0);
PROVIDE(casin = 0x0803D0F0);
PROVIDE(casinf = 0x0803E554);
PROVIDE(casinh = 0x0803D290);
PROVIDE(casinhf = 0x0803E8F0);
PROVIDE(casinhl = 0x080402D8);
PROVIDE(casinl = 0x0803FCB8);
PROVIDE(catan = 0x0803D2D8);
PROVIDE(catanf = 0x0803EB7C);
PROVIDE(catanh = 0x0803D488);
PROVIDE(catanhf = 0x0803EF80);
PROVIDE(catanhl = 0x0803FE58);
PROVIDE(catanl = 0x08040480);
PROVIDE(cbrt = 0x0803A7A8);
PROVIDE(cbrtf = 0x0803C040);
PROVIDE(cbrtl = 0x0803CD4C);
PROVIDE(ccos = 0x0803D4D0);
PROVIDE(ccosf = 0x0803E610);
PROVIDE(ccosh = 0x0803D572);
PROVIDE(ccoshf = 0x0803E91C);
PROVIDE(ccoshl = 0x0803F16C);
PROVIDE(ccosl = 0x0803FC10);
PROVIDE(ceil = 0x08040800);
PROVIDE(ceilf = 0x08040C20);
PROVIDE(ceill = 0x0803CCD6);
PROVIDE(cexp = 0x0803D98C);
PROVIDE(cexpf = 0x0803EFAC);
PROVIDE(cexpl = 0x0803F790);
PROVIDE(cimag = 0x0803DA3C);
PROVIDE(cimagf = 0x0803E680);
PROVIDE(cimagl = 0x0803F162);
PROVIDE(clock = 0x080236A4);
PROVIDE(clog = 0x0803DA46);
PROVIDE(clog10 = 0x0803DAE0);
PROVIDE(clog10f = 0x0803E9F0);
PROVIDE(clogf = 0x0803E990);
PROVIDE(clogl = 0x0803F2E8);
PROVIDE(close = 0x080248B4);
PROVIDE(conj = 0x0803DB88);
PROVIDE(conjf = 0x0803EE4C);
PROVIDE(conjl = 0x0803FEA0);
PROVIDE(copysign = 0x0803A5EA);
PROVIDE(copysignf = 0x0803BEF0);
PROVIDE(copysignl = 0x0803CD2A);
PROVIDE(cos = 0x08034240);
PROVIDE(cosf = 0x08039AB0);
PROVIDE(cosh = 0x08033418);
PROVIDE(coshf = 0x08039110);
PROVIDE(coshl = 0x0803CD02);
PROVIDE(cosl = 0x0803CCBE);
PROVIDE(cpow = 0x0803DBA8);
PROVIDE(cpowf = 0x0803F014);
PROVIDE(cpowl = 0x0803FEC0);
PROVIDE(cproj = 0x0803DD58);
PROVIDE(cprojf = 0x0803E688);
PROVIDE(cprojl = 0x0803F6A8);
PROVIDE(creal = 0x0803DE40);
PROVIDE(crealf = 0x0803EA58);
PROVIDE(creall = 0x0803F160);
PROVIDE(csin = 0x0803DE42);
PROVIDE(csinf = 0x0803EE60);
PROVIDE(csinh = 0x0803DEDE);
PROVIDE(csinhf = 0x0803F0E8);
PROVIDE(csinhl = 0x08040320);
PROVIDE(csinl = 0x080403E0);
PROVIDE(csqrt = 0x0803DFA0);
PROVIDE(csqrtf = 0x0803E710);
PROVIDE(csqrtl = 0x0803F380);
PROVIDE(ctan = 0x0803E2B8);
PROVIDE(ctanf = 0x0803EA5C);
PROVIDE(ctanh = 0x0803E438);
PROVIDE(ctanhf = 0x0803EED0);
PROVIDE(ctanhl = 0x08040070);
PROVIDE(ctanl = 0x08040158);
PROVIDE(ctime = 0x080236CC);
PROVIDE(difftime = 0x080236DA);
PROVIDE(div = 0x08024B20);
PROVIDE(drem = 0x08033D60);
PROVIDE(dremf = 0x08039814);
PROVIDE(erf = 0x080342E8);
PROVIDE(erfc = 0x08034A80);
PROVIDE(erfcf = 0x08039EE4);
PROVIDE(erfcl = 0x0803CDAC);
PROVIDE(erff = 0x08039B38);
PROVIDE(erfl = 0x0803CDA8);
PROVIDE(exit = 0x08020034);
PROVIDE(exp = 0x08033480);
PROVIDE(exp10 = 0x0803A930);
PROVIDE(exp10f = 0x0803C0FC);
PROVIDE(exp2 = 0x08035570);
PROVIDE(exp2f = 0x0803A544);
PROVIDE(exp2l = 0x0803CD5C);
PROVIDE(expf = 0x08039160);
PROVIDE(expl = 0x0803CD0A);
PROVIDE(expm1 = 0x0803A948);
PROVIDE(expm1f = 0x0803C108);
PROVIDE(expm1l = 0x0803CCF2);
PROVIDE(fabs = 0x08035208);
PROVIDE(fabsf = 0x0803A2A8);
PROVIDE(fabsl = 0x0803CCDA);
PROVIDE(fclose = 0x0802168C);
PROVIDE(fdim = 0x0803B468);
PROVIDE(fdimf = 0x0803C6DC);
PROVIDE(fdiml = 0x0803CD88);
PROVIDE(feclearexcept = 0x08040C4A);
PROVIDE(fedisableexcept = 0x08040D1A);
PROVIDE(feenableexcept = 0x08040D02);
PROVIDE(fegetenv = 0x08040C5A);
PROVIDE(fegetexcept = 0x08040C94);
PROVIDE(fegetexceptflag = 0x08040C64);
PROVIDE(fegetround = 0x08040C78);
PROVIDE(feholdexcept = 0x08040C82);
PROVIDE(feraiseexcept = 0x08040C9E);
PROVIDE(fesetenv = 0x08040CB2);
PROVIDE(fesetexceptflag = 0x08040CBC);
PROVIDE(fesetround = 0x08040CD0);
PROVIDE(fetestexcept = 0x08040CE2);
PROVIDE(feupdateenv = 0x08040CEA);
PROVIDE(fflush = 0x080217F8);
PROVIDE(fgetc = 0x08021878);
PROVIDE(fgets = 0x08021958);
PROVIDE(fileno = 0x08029FA8);
PROVIDE(finite = 0x0803A5D4);
PROVIDE(finitef = 0x0803BEDC);
PROVIDE(finitel = 0x0803CEB8);
PROVIDE(fiprintf = 0x0802B464);
PROVIDE(floor = 0x080408F8);
PROVIDE(floorf = 0x08040C26);
PROVIDE(floorl = 0x0803CCEA);
PROVIDE(fma = 0x0803B4B2);
PROVIDE(fmaf = 0x08040C2C);
PROVIDE(fmal = 0x0803CD94);
PROVIDE(fmax = 0x0803B4D2);
PROVIDE(fmaxf = 0x0803C724);
PROVIDE(fmaxl = 0x0803CD8C);
PROVIDE(fmin = 0x0803B526);
PROVIDE(fminf = 0x0803C75E);
PROVIDE(fminl = 0x0803CD90);
PROVIDE(fmod = 0x08033510);
PROVIDE(fmodf = 0x080391CC);
PROVIDE(fmodl = 0x0803CD22);
PROVIDE(fopen = 0x08021C68);
PROVIDE(fputc = 0x08021CC0);
PROVIDE(fputs = 0x08021D50);
PROVIDE(fread = 0x08021E3C);
PROVIDE(frexp = 0x08035218);
PROVIDE(frexpf = 0x0803A2B8);
PROVIDE(frexpl = 0x0803CCCE);
PROVIDE(fseek = 0x08021E5C);
PROVIDE(fseeko = 0x08022E0C);
PROVIDE(fstat = 0x080248C4);
PROVIDE(ftell = 0x08021E74);
PROVIDE(ftello = 0x08022ED8);
PROVIDE(fwrite = 0x08022204);
PROVIDE(g_pfnVectors = 0x08020000);
PROVIDE(gamma = 0x0803356C);
PROVIDE(gamma_r = 0x08033570);
PROVIDE(gammaf = 0x0803920C);
PROVIDE(gammaf_r = 0x08039210);
PROVIDE(getc = 0x0802A0C0);
PROVIDE(getchar = 0x08022228);
PROVIDE(gmtime = 0x080236EC);
PROVIDE(gmtime_r = 0x080236FC);
PROVIDE(hypot = 0x08033578);
PROVIDE(hypotf = 0x08039214);
PROVIDE(hypotl = 0x0803CD26);
PROVIDE(ilogb = 0x0803AD9C);
PROVIDE(ilogbf = 0x0803C354);
PROVIDE(ilogbl = 0x0803CD44);
PROVIDE(infinity = 0x0803AE00);
PROVIDE(infinityf = 0x0803C398);
PROVIDE(isalnum = 0x08021578);
PROVIDE(isalpha = 0x08021588);
PROVIDE(isdigit = 0x08021598);
PROVIDE(isinf = 0x0803AE10);
PROVIDE(isinff = 0x0803C3A4);
PROVIDE(isnan = 0x0803AE64);
PROVIDE(isnanf = 0x0803C3C8);
PROVIDE(isspace = 0x080215A8);
PROVIDE(iswspace = 0x0802B42C);
PROVIDE(iswspace_l = 0x0802B434);
PROVIDE(j0 = 0x080335E0);
PROVIDE(j0f = 0x08039260);
PROVIDE(j1 = 0x080336C8);
PROVIDE(j1f = 0x08039308);
PROVIDE(jn = 0x080337B0);
PROVIDE(jnf = 0x080393B8);
PROVIDE(ldexp = 0x08035280);
PROVIDE(ldexpf = 0x0803A30C);
PROVIDE(ldexpl = 0x0803CD0E);
PROVIDE(lgamma = 0x08033898);
PROVIDE(lgamma_r = 0x080338E8);
PROVIDE(lgammaf = 0x08039460);
PROVIDE(lgammaf_r = 0x080394A0);
PROVIDE(lgammal = 0x0803CDA4);
PROVIDE(llrint = 0x0803B698);
PROVIDE(llrintf = 0x0803C858);
PROVIDE(llrintl = 0x0803CD70);
PROVIDE(llround = 0x0803B85C);
PROVIDE(llroundf = 0x0803C954);
PROVIDE(llroundl = 0x0803CD7C);
PROVIDE(localeconv = 0x080246B0);
PROVIDE(localtime = 0x08023844);
PROVIDE(localtime_r = 0x08023854);
PROVIDE(log = 0x08033960);
PROVIDE(log10 = 0x080339E0);
PROVIDE(log10f = 0x08039554);
PROVIDE(log10l = 0x0803CD16);
PROVIDE(log1p = 0x0803AEA0);
PROVIDE(log1pf = 0x0803C3F0);
PROVIDE(log1pl = 0x0803CCEE);
PROVIDE(log2 = 0x0803B440);
PROVIDE(log2f = 0x0803A5BC);
PROVIDE(log2l = 0x0803CE90);
PROVIDE(logb = 0x0803B3C0);
PROVIDE(logbf = 0x0803C688);
PROVIDE(logbl = 0x0803CDB0);
PROVIDE(logf = 0x080394F8);
PROVIDE(logl = 0x0803CD12);
PROVIDE(lrint = 0x0803B5C4);
PROVIDE(lrintf = 0x0803C7D0);
PROVIDE(lrintl = 0x0803CD6C);
PROVIDE(lround = 0x0803B7E0);
PROVIDE(lroundf = 0x0803C8FC);
PROVIDE(lroundl = 0x0803CD78);
PROVIDE(lseek = 0x080248D4);
PROVIDE(mbrtowc = 0x0802B410);
PROVIDE(memalign = 0x0802116C);
PROVIDE(memchr = 0x08024994);
PROVIDE(memcmp = 0x08022EE8);
PROVIDE(memcpy = 0x080249B0);
PROVIDE(memmove = 0x08022F08);
PROVIDE(memset = 0x08022F3C);
PROVIDE(mktime = 0x08023BDC);
PROVIDE(modf = 0x0803A608);
PROVIDE(modff = 0x0803BF08);
PROVIDE(modfl = 0x0803CCD2);
PROVIDE(nan = 0x0803B288);
PROVIDE(nanf = 0x0803C5F4);
PROVIDE(nanl = 0x0803CD40);
PROVIDE(nearbyint = 0x080409F8);
PROVIDE(nearbyintf = 0x08040C32);
PROVIDE(nearbyintl = 0x0803CD68);
PROVIDE(nextafter = 0x0803B298);
PROVIDE(nextafterf = 0x0803C600);
PROVIDE(nextafterl = 0x0803CD50);
PROVIDE(nexttoward = 0x0803CE84);
PROVIDE(nexttowardf = 0x0803CDB4);
PROVIDE(nexttowardl = 0x0803CE88);
PROVIDE(open = 0x080248E8);
PROVIDE(perror = 0x08022344);
PROVIDE(pow = 0x08033A5C);
PROVIDE(pow10 = 0x0803B3A8);
PROVIDE(pow10f = 0x0803C67A);
PROVIDE(powf = 0x080395B0);
PROVIDE(powl = 0x0803CD1A);
PROVIDE(printf = 0x08022370);
PROVIDE(putc = 0x080223FC);
PROVIDE(putchar = 0x08022414);
PROVIDE(putenv = 0x08021268);
PROVIDE(puts = 0x080224B8);
PROVIDE(raise = 0x080235D0);
PROVIDE(remainder = 0x08033B3C);
PROVIDE(remainderf = 0x08039660);
PROVIDE(remainderl = 0x0803CDA0);
PROVIDE(remquo = 0x0803B918);
PROVIDE(remquof = 0x0803C9D0);
PROVIDE(remquol = 0x0803CD84);
PROVIDE(rewind = 0x080225E4);
PROVIDE(rint = 0x080409FC);
PROVIDE(rintf = 0x08040C38);
PROVIDE(rintl = 0x0803CD54);
PROVIDE(round = 0x08040B20);
PROVIDE(roundf = 0x08040C3E);
PROVIDE(roundl = 0x0803CD74);
PROVIDE(scalb = 0x08033B98);
PROVIDE(scalbf = 0x080396A0);
PROVIDE(scalbln = 0x0803BC20);
PROVIDE(scalblnf = 0x0803CB70);
PROVIDE(scalblnl = 0x0803CD60);
PROVIDE(scalbn = 0x0803A6B0);
PROVIDE(scalbnf = 0x0803BF78);
PROVIDE(scalbnl = 0x0803CD58);
PROVIDE(setbuf = 0x08022654);
PROVIDE(setlocale = 0x08024694);
PROVIDE(setvbuf = 0x08022664);
PROVIDE(signal = 0x080235E0);
PROVIDE(significand = 0x080352E4);
PROVIDE(significandf = 0x0803A358);
PROVIDE(sin = 0x08035318);
PROVIDE(sincos = 0x08033D30);
PROVIDE(sincosf = 0x080397EC);
PROVIDE(sinf = 0x0803A380);
PROVIDE(sinh = 0x08033C68);
PROVIDE(sinhf = 0x08039760);
PROVIDE(sinhl = 0x0803CD06);
PROVIDE(sinl = 0x0803CCC2);
PROVIDE(siprintf = 0x08025CA4);
PROVIDE(siscanf = 0x08025CE8);
PROVIDE(snprintf = 0x0802283C);
PROVIDE(sprintf = 0x080228E4);
PROVIDE(sqrt = 0x08033CD8);
PROVIDE(sqrtf = 0x080397B0);
PROVIDE(sqrtl = 0x0803CD1E);
PROVIDE(stat = 0x08024924);
PROVIDE(strcat = 0x08022F4C);
PROVIDE(strchr = 0x08022F6A);
PROVIDE(strcmp = 0x08024970);
PROVIDE(strcpy = 0x08024984);
PROVIDE(strerror = 0x08023378);
PROVIDE(strerror_l = 0x0802338C);
PROVIDE(strlen = 0x080249CA);
PROVIDE(strncat = 0x080233A0);
PROVIDE(strncmp = 0x080233C6);
PROVIDE(strncpy = 0x080233EA);
PROVIDE(strrchr = 0x08023410);
PROVIDE(strstr = 0x080234A2);
PROVIDE(strtod = 0x08020D58);
PROVIDE(strtod_l = 0x08020D44);
PROVIDE(strtof = 0x08020E20);
PROVIDE(strtof_l = 0x08020D70);
PROVIDE(strtok = 0x0802343C);
PROVIDE(strtok_r = 0x0802349C);
PROVIDE(strtol = 0x08021044);
PROVIDE(strtol_l = 0x08021030);
PROVIDE(strtoll = 0x0802B270);
PROVIDE(strtoll_l = 0x0802B25C);
PROVIDE(strtoul = 0x0802114C);
PROVIDE(strtoul_l = 0x08021138);
PROVIDE(strtoull = 0x0802B3C8);
PROVIDE(strtoull_l = 0x0802B3B4);
PROVIDE(sysconf = 0x08024958);
PROVIDE(tan = 0x080353C0);
PROVIDE(tanf = 0x0803A40C);
PROVIDE(tanh = 0x08035428);
PROVIDE(tanhf = 0x0803A464);
PROVIDE(tanhl = 0x0803CCCA);
PROVIDE(tanl = 0x0803CCC6);
PROVIDE(tgamma = 0x08035588);
PROVIDE(tgammaf = 0x0803A550);
PROVIDE(tgammal = 0x0803CD64);
PROVIDE(time = 0x0802400C);
PROVIDE(tolower = 0x080215B8);
PROVIDE(toupper = 0x080215CC);
PROVIDE(trunc = 0x08040BAC);
PROVIDE(truncf = 0x08040C44);
PROVIDE(truncl = 0x0803CD80);
PROVIDE(tzset = 0x080241D0);
PROVIDE(ungetc = 0x0802A3C8);
PROVIDE(unlink = 0x08024934);
PROVIDE(vfiprintf = 0x0802BD98);
PROVIDE(vfprintf = 0x08029E8C);
PROVIDE(vsnprintf = 0x08022A10);
PROVIDE(y0 = 0x08033648);
PROVIDE(y0f = 0x080392A8);
PROVIDE(y1 = 0x08033730);
PROVIDE(y1f = 0x08039358);
PROVIDE(yn = 0x08033818);
PROVIDE(ynf = 0x08039400);
